J.Love {'passing_yds': '235.5'}
R.Doubs {'receiving_yds': '37.5'}
J.Goff {'passing_yds': '256.5'}
J.Gibbs {'receiving_yds': '27.5'}
D.Montgomery {'receiving_yds': '5.5'}
A.St. {'receiving_yds': '82.5'}
J.Williams {'receiving_yds': '22.5'}
S.LaPorta {'receiving_yds': '46.5'}
K.Raymond {'receiving_yds': '12.5'}
J.Reynolds {'receiving_yds': '20.5'}
S.Howell {'passing_yds': '263.5'}
T.McLaurin {'receiving_yds': '56.5'}
J.Dotson {'receiving_yds': '34.5'}
L.Thomas {'receiving_yds': '37.5'}
D.Prescott {'passing_yds': '265.5'}
T.Pollard {'receiving_yds': '17.5'}
C.Lamb {'receiving_yds': '89.5'}
B.Cooks {'receiving_yds': '35.5'}
M.Gallup {'receiving_yds': '22.5'}
J.Ferguson {'receiving_yds': '35.5'}
B.Purdy {'passing_yds': '253.5'}
C.McCaffrey {'receiving_yds': '33.5'}
D.Samuel {'receiving_yds': '47.5'}
B.Aiyuk {'receiving_yds': '64.5'}
J.Jennings {'receiving_yds': '15.5'}
G.Kittle {'receiving_yds': '51.5'}
G.Smith {'passing_yds': '234.5'}
T.Lockett {'receiving_yds': '48.5'}
D.Metcalf {'receiving_yds': '59.5'}
J.Smith-Njigba {'receiving_yds': '38.5'}
N.Fant {'receiving_yds': '16.5'}
T.Tagovailoa {'passing_yds': '269.5'}
T.Hill {'receiving_yds': '90.5'}
T.Lawrence {'passing_yds': '238.5'}
C.Ridley {'receiving_yds': '58.5'}
C.Stroud {'passing_yds': '275.5'}
T.Dell {'receiving_yds': '64.5'}
K.Pickett {'passing_yds': '188.5'}
D.Johnson {'receiving_yds': '50.5'}
B.Mayfield {'passing_yds': '243.5'}
M.Evans {'receiving_yds': '61.5'}
G.Minshew {'passing_yds': '235.5'}
M.Pittman {'receiving_yds': '64.5'}
B.Young {'passing_yds': '207.5'}
A.Thielen {'receiving_yds': '72.5'}
W.Levis {'passing_yds': '214.5'}
D.Hopkins {'receiving_yds': '53.5'}
D.Thompson-Robinson {'passing_yds': '169.5'}
A.Cooper {'receiving_yds': '44.5'}
R.Wilson {'passing_yds': '202.5', 'receiving_yds': '49.5'}
C.Sutton {'receiving_yds': '48.5'}
K.Murray {'passing_yds': '230.5'}
M.Brown {'receiving_yds': '53.5'}
J.Allen {'passing_yds': '263.5'}
S.Diggs {'receiving_yds': '83.5'}
A.O'Connell {'passing_yds': '207.5'}
D.Adams {'receiving_yds': '67.5'}
L.Jackson {'passing_yds': '232.5'}
Z.Flowers {'receiving_yds': '57.5'}
J.Herbert {'passing_yds': '272.5'}
K.Allen {'receiving_yds': '87.5'}
H.Wolff {'passing_yds': '225.5'}
K.Womack {'receiving_yds': '61.5'}
A.Smith {'passing_yds': '158.5'}
J.Dart {'passing_yds': '243.5'}
Q.Judkins {'receiving_yds': '9.5'}
D.Wade {'receiving_yds': '56.5'}
T.Harris {'receiving_yds': '65.5'}
J.Watkins {'receiving_yds': '52.5'}
C.Prieskorn {'receiving_yds': '32.5'}
W.Rogers {'passing_yds': '194.5'}
J.Marks {'receiving_yds': '12.5'}
Z.Thomas {'receiving_yds': '47.5'}
L.Griffin {'receiving_yds': '44.5'}
J.Hoover {'passing_yds': '264.5'}
E.Bailey {'receiving_yds': '14.5'}
J.Robinson {'receiving_yds': '41.5'}
S.Williams {'receiving_yds': '55.5'}
J.Richardson {'receiving_yds': '39.5'}
J.Wiley {'receiving_yds': '46.5'}
G.Sawchuk {'receiving_yds': '8.5'}
D.Stoops {'receiving_yds': '86.5'}
J.Farooq {'receiving_yds': '64.5'}
N.Anderson {'receiving_yds': '56.5'}
A.Stogner {'receiving_yds': '13.5'}
B.Morton {'passing_yds': '220.5'}
M.Price {'receiving_yds': '37.5'}
C.Eakin {'receiving_yds': '34.5'}
Q.Ewers {'passing_yds': '277.5'}
A.Mitchell {'receiving_yds': '58.5'}
X.Worthy {'receiving_yds': '75.5'}
J.Sanders {'receiving_yds': '30.5'}
D.Uiagalelei {'passing_yds': '215.5'}
D.Martinez {'receiving_yds': '8.5'}
A.Gould {'receiving_yds': '50.5'}
S.Bolden {'receiving_yds': '54.5'}
B.Nix {'passing_yds': '316.5'}
B.Irving {'receiving_yds': '29.5'}
T.Johnson {'receiving_yds': '71.5'}
T.Franklin {'receiving_yds': '98.5'}
T.Henderson {'receiving_yds': '13.5'}
E.Egbuka {'receiving_yds': '56.5'}
M.Harrison {'receiving_yds': '92.5'}
C.Stover {'receiving_yds': '37.5'}
D.Edwards {'receiving_yds': '16.5'}
C.Johnson {'receiving_yds': '36.5'}
C.Loveland {'receiving_yds': '36.5'}
