J.Fields {'passing_yds': '201.5'}
K.Herbert {'receiving_yds': '10.5'}
R.Johnson {'receiving_yds': '7.5'}
D.Moore {'receiving_yds': '65.5'}
D.Mooney {'receiving_yds': '25.5'}
C.Kmet {'receiving_yds': '36.5'}
E.St. {'receiving_yds': '7.5'}
T.Scott {'receiving_yds': '7.5'}
J.Dobbs {'passing_yds': '232.5'}
A.Mattison {'receiving_yds': '10.5'}
T.Chandler {'receiving_yds': '11.5'}
J.Addison {'receiving_yds': '45.5'}
K.Osborn {'receiving_yds': '30.5'}
T.Hockenson {'receiving_yds': '64.5'}
J.Oliver {'receiving_yds': '9.5'}
B.Powell {'receiving_yds': '24.5'}
G.Smith {'passing_yds': '230.5'}
D.Metcalf {'receiving_yds': '55.5'}
D.Prescott {'passing_yds': '279.5'}
C.Lamb {'receiving_yds': '86.5'}
R.Wilson {'passing_yds': '209.5'}
C.Sutton {'receiving_yds': '52.5'}
C.Stroud {'passing_yds': '277.5'}
T.Dell {'receiving_yds': '64.5'}
J.Goff {'passing_yds': '262.5'}
A.St. {'receiving_yds': '79.5'}
T.Tagovailoa {'passing_yds': '275.5'}
T.Hill {'receiving_yds': '92.5'}
S.Howell {'passing_yds': '221.5'}
T.McLaurin {'receiving_yds': '55.5'}
G.Minshew {'passing_yds': '237.5'}
M.Pittman {'receiving_yds': '67.5'}
W.Levis {'passing_yds': '201.5'}
D.Hopkins {'receiving_yds': '57.5'}
K.Murray {'passing_yds': '220.5'}
M.Brown {'receiving_yds': '54.5'}
K.Pickett {'passing_yds': '214.5'}
D.Johnson {'receiving_yds': '56.5'}
J.Herbert {'passing_yds': '253.5'}
K.Allen {'receiving_yds': '88.5'}
D.Ridder {'passing_yds': '186.5'}
D.London {'receiving_yds': '49.5'}
G.Wilson {'receiving_yds': '52.5'}
B.Young {'passing_yds': '199.5'}
A.Thielen {'receiving_yds': '65.5'}
B.Mayfield {'passing_yds': '242.5'}
M.Evans {'receiving_yds': '65.5'}
B.Purdy {'passing_yds': '248.5'}
D.Samuel {'receiving_yds': '55.5'}
J.Hurts {'passing_yds': '242.5'}
A.Brown {'receiving_yds': '81.5'}
M.Stafford {'passing_yds': '239.5'}
C.Kupp {'receiving_yds': '65.5'}
P.Mahomes {'passing_yds': '272.5'}
T.Kelce {'receiving_yds': '77.5'}
J.Love {'passing_yds': '220.5'}
C.Watson {'receiving_yds': '47.5'}
C.Beck {'passing_yds': '262.5'}
J.Milroe {'passing_yds': '217.5'}
