S.Hartman {'passing_yds': '247.5'}
C.Tyree {'receiving_yds': '29.5'}
E.Ayomanor {'receiving_yds': '51.5'}
T.Bachmeier {'receiving_yds': '33.5'}
S.Roush {'receiving_yds': '34.5'}
T.Rodemaker {'passing_yds': '213.5'}
J.Wilson {'receiving_yds': '51.5'}
K.Coleman {'receiving_yds': '52.5'}
E.Wilson {'receiving_yds': '38.5'}
R.Pearsall {'receiving_yds': '59.5'}
G.Greene {'passing_yds': '197.5'}
D.Carter {'receiving_yds': '45.5'}
T.Ray {'receiving_yds': '35.5'}
C.Beck {'passing_yds': '274.5'}
D.Edwards {'receiving_yds': '10.5'}
D.Lovett {'receiving_yds': '52.5'}
H.King {'passing_yds': '168.5'}
E.Singleton {'receiving_yds': '52.5'}
C.Klubnik {'passing_yds': '214.5'}
T.Brown {'receiving_yds': '45.5'}
J.Briningstool {'receiving_yds': '37.5'}
S.Rattler {'passing_yds': '231.5'}
M.Anderson {'receiving_yds': '19.5'}
X.Legette {'receiving_yds': '86.5'}
T.Knox {'receiving_yds': '30.5'}
J.Bean {'passing_yds': '206.5'}
L.Arnold {'receiving_yds': '50.5'}
Q.Skinner {'receiving_yds': '27.5'}
L.Grimm {'receiving_yds': '36.5'}
D.Maye {'passing_yds': '258.5'}
D.Walker {'receiving_yds': '75.5'}
J.Jones {'receiving_yds': '39.5'}
K.Concepcion {'receiving_yds': '58.5'}
R.Becht {'passing_yds': '198.5'}
J.Higgins {'receiving_yds': '51.5'}
J.Noel {'receiving_yds': '51.5'}
W.Howard {'passing_yds': '201.5'}
P.Brooks {'receiving_yds': '42.5'}
J.Brown {'receiving_yds': '34.5'}
B.Sinnott {'receiving_yds': '38.5'}
J.Hunter {'receiving_yds': '44.5'}
L.Loya {'receiving_yds': '50.5'}
T.Lawrence {'passing_yds': '259.5'}
T.Etienne {'receiving_yds': '20.5'}
C.Ridley {'receiving_yds': '59.5'}
C.Kirk {'receiving_yds': '58.5'}
Z.Jones {'receiving_yds': '30.5'}
E.Engram {'receiving_yds': '44.5'}
C.Stroud {'passing_yds': '272.5'}
D.Singletary {'receiving_yds': '10.5'}
N.Collins {'receiving_yds': '60.5'}
R.Woods {'receiving_yds': '35.5'}
D.Schultz {'receiving_yds': '41.5'}
T.Dell {'receiving_yds': '63.5'}
K.Pickett {'passing_yds': '195.5'}
N.Harris {'receiving_yds': '9.5'}
J.Warren {'receiving_yds': '18.5'}
D.Johnson {'receiving_yds': '53.5'}
G.Pickens {'receiving_yds': '42.5'}
J.Browning {'passing_yds': '210.5'}
J.Mixon {'receiving_yds': '17.5'}
J.Chase {'receiving_yds': '64.5'}
T.Boyd {'receiving_yds': '38.5'}
T.Irwin {'receiving_yds': '24.5'}
B.Mayfield {'passing_yds': '246.5'}
R.White {'receiving_yds': '29.5'}
C.Godwin {'receiving_yds': '50.5'}
M.Evans {'receiving_yds': '66.5'}
C.Otton {'receiving_yds': '28.5'}
T.Palmer {'receiving_yds': '27.5'}
G.Minshew {'passing_yds': '246.5'}
J.Taylor {'receiving_yds': '22.5'}
M.Pittman {'receiving_yds': '70.5'}
A.Pierce {'receiving_yds': '26.5'}
J.Downs {'receiving_yds': '49.5'}
K.Granson {'receiving_yds': '21.5'}
D.Carr {'passing_yds': '233.5'}
A.Kamara {'receiving_yds': '35.5'}
C.Olave {'receiving_yds': '69.5'}
R.Shaheed {'receiving_yds': '37.5'}
J.Johnson {'receiving_yds': '21.5'}
A.Perry {'receiving_yds': '21.5'}
D.Ridder {'passing_yds': '189.5'}
B.Robinson {'receiving_yds': '18.5'}
T.Allgeier {'receiving_yds': '3.5'}
D.London {'receiving_yds': '51.5'}
K.Pitts {'receiving_yds': '33.5'}
J.Smith {'receiving_yds': '24.5'}
B.Young {'passing_yds': '201.5'}
M.Sanders {'receiving_yds': '10.5'}
C.Hubbard {'receiving_yds': '11.5'}
A.Thielen {'receiving_yds': '70.5'}
D.Chark {'receiving_yds': '27.5'}
J.Mingo {'receiving_yds': '28.5'}
T.Tremble {'receiving_yds': '17.5'}
W.Levis {'passing_yds': '200.5'}
D.Henry {'receiving_yds': '11.5'}
T.Spears {'receiving_yds': '16.5'}
D.Hopkins {'receiving_yds': '58.5'}
N.Westbrook-Ikhine {'receiving_yds': '18.5'}
C.Okonkwo {'receiving_yds': '22.5'}
C.Moore {'receiving_yds': '15.5'}
R.Stevenson {'receiving_yds': '20.5'}
E.Elliott {'receiving_yds': '7.5'}
J.Smith-Schuster {'receiving_yds': '24.5'}
H.Henry {'receiving_yds': '27.5'}
M.Gesicki {'receiving_yds': '16.5'}
D.Douglas {'receiving_yds': '50.5'}
T.DeVito {'passing_yds': '175.5'}
S.Barkley {'receiving_yds': '21.5'}
I.Hodgins {'receiving_yds': '19.5'}
J.Hyatt {'receiving_yds': '21.5'}
W.Robinson {'receiving_yds': '29.5'}
D.Bellinger {'receiving_yds': '19.5'}
D.Thompson-Robinson {'passing_yds': '174.5'}
J.Ford {'receiving_yds': '10.5'}
A.Cooper {'receiving_yds': '44.5'}
D.Njoku {'receiving_yds': '42.5'}
E.Moore {'receiving_yds': '27.5'}
K.Hunt {'receiving_yds': '6.5'}
R.Wilson {'passing_yds': '189.5'}
J.Williams {'receiving_yds': '12.5'}
S.Perine {'receiving_yds': '17.5'}
J.Jeudy {'receiving_yds': '37.5'}
C.Sutton {'receiving_yds': '43.5'}
M.Mims {'receiving_yds': '15.5'}
A.Trautman {'receiving_yds': '11.5'}
J.McLaughlin {'receiving_yds': '7.5'}
M.Stafford {'passing_yds': '248.5'}
K.Williams {'receiving_yds': '19.5'}
C.Kupp {'receiving_yds': '69.5'}
T.Atwell {'receiving_yds': '27.5'}
T.Higbee {'receiving_yds': '26.5'}
P.Nacua {'receiving_yds': '62.5'}
K.Murray {'passing_yds': '225.5'}
J.Conner {'receiving_yds': '12.5'}
M.Brown {'receiving_yds': '53.5'}
T.McBride {'receiving_yds': '55.5'}
J.Allen {'passing_yds': '260.5'}
J.Cook {'receiving_yds': '15.5'}
L.Murray {'receiving_yds': '5.5'}
S.Diggs {'receiving_yds': '74.5'}
G.Davis {'receiving_yds': '35.5'}
D.Kincaid {'receiving_yds': '49.5'}
K.Shakir {'receiving_yds': '32.5'}
J.Hurts {'passing_yds': '246.5'}
D.Swift {'receiving_yds': '17.5'}
D.Smith {'receiving_yds': '57.5'}
A.Brown {'receiving_yds': '82.5'}
P.Mahomes {'passing_yds': '261.5'}
I.Pacheco {'receiving_yds': '20.5'}
T.Kelce {'receiving_yds': '71.5'}
S.Moore {'receiving_yds': '17.5'}
M.Valdes-Scantling {'receiving_yds': '14.5'}
R.Rice {'receiving_yds': '42.5'}
J.Watson {'receiving_yds': '31.5'}
A.O'Connell {'passing_yds': '198.5'}
J.Jacobs {'receiving_yds': '17.5'}
D.Adams {'receiving_yds': '63.5'}
H.Renfrow {'receiving_yds': '23.0'}
J.Meyers {'receiving_yds': '37.5'}
T.Tucker {'receiving_yds': '8.5'}
M.Mayer {'receiving_yds': '21.5'}
L.Jackson {'passing_yds': '231.5'}
G.Edwards {'receiving_yds': '4.5'}
R.Bateman {'receiving_yds': '27.5'}
O.Beckham {'receiving_yds': '39.5'}
Z.Flowers {'receiving_yds': '63.5'}
I.Likely {'receiving_yds': '30.5'}
K.Mitchell {'receiving_yds': '8.5'}
J.Herbert {'passing_yds': '250.5'}
A.Ekeler {'receiving_yds': '31.5'}
K.Allen {'receiving_yds': '88.5'}
Q.Johnston {'receiving_yds': '25.5'}
J.Fields {'passing_yds': '198.5'}
K.Herbert {'receiving_yds': '10.5'}
R.Johnson {'receiving_yds': '6.5'}
D.Moore {'receiving_yds': '61.5'}
D.Mooney {'receiving_yds': '26.5'}
C.Kmet {'receiving_yds': '37.5'}
T.Scott {'receiving_yds': '7.5'}
E.St. {'receiving_yds': '7.5'}
J.Dobbs {'passing_yds': '237.5'}
A.Mattison {'receiving_yds': '10.5'}
T.Chandler {'receiving_yds': '10.5'}
T.Hockenson {'receiving_yds': '63.5'}
