J.Hurts {'passing_yds': '234.5'}
D.Swift {'receiving_yds': '17.5'}
K.Gainwell {'receiving_yds': '6.5'}
A.Brown {'receiving_yds': '82.5'}
D.Smith {'receiving_yds': '56.5'}
O.Zaccheaus {'receiving_yds': '11.5'}
J.Jones {'receiving_yds': '11.5'}
J.Stoll {'receiving_yds': '10.5'}
P.Mahomes {'passing_yds': '283.5'}
I.Pacheco {'receiving_yds': '16.5'}
J.McKinnon {'receiving_yds': '15.5'}
T.Kelce {'receiving_yds': '75.5'}
S.Moore {'receiving_yds': '15.5'}
M.Valdes-Scantling {'receiving_yds': '18.5'}
K.Toney {'receiving_yds': '5.5'}
M.Hardman {'receiving_yds': '7.5'}
J.Watson {'receiving_yds': '25.5'}
R.Rice {'receiving_yds': '42.5'}
N.Gray {'receiving_yds': '12.5'}
J.Love {'passing_yds': '239.5'}
R.Doubs {'receiving_yds': '37.5'}
J.Goff {'passing_yds': '269.5'}
A.St. {'receiving_yds': '86.5'}
S.Howell {'passing_yds': '245.5'}
T.McLaurin {'receiving_yds': '56.5'}
D.Prescott {'passing_yds': '257.5'}
C.Lamb {'receiving_yds': '85.5'}
B.Purdy {'passing_yds': '251.5'}
C.McCaffrey {'receiving_yds': '33.5'}
D.Samuel {'receiving_yds': '46.5'}
B.Aiyuk {'receiving_yds': '64.5'}
G.Kittle {'receiving_yds': '50.5'}
J.Jennings {'receiving_yds': '15.5'}
G.Smith {'passing_yds': '234.5'}
D.Metcalf {'receiving_yds': '59.5'}
T.Tagovailoa {'passing_yds': '269.5'}
T.Hill {'receiving_yds': '90.5'}
T.Lawrence {'passing_yds': '238.5'}
C.Ridley {'receiving_yds': '58.5'}
C.Stroud {'passing_yds': '275.5'}
T.Dell {'receiving_yds': '64.5'}
K.Pickett {'passing_yds': '188.5'}
D.Johnson {'receiving_yds': '50.5'}
B.Mayfield {'passing_yds': '243.5'}
M.Evans {'receiving_yds': '61.5'}
G.Minshew {'passing_yds': '235.5'}
M.Pittman {'receiving_yds': '64.5'}
B.Young {'passing_yds': '207.5'}
A.Thielen {'receiving_yds': '72.5'}
W.Levis {'passing_yds': '214.5'}
D.Hopkins {'receiving_yds': '53.5'}
D.Thompson-Robinson {'passing_yds': '169.5'}
A.Cooper {'receiving_yds': '44.5'}
R.Wilson {'passing_yds': '202.5', 'receiving_yds': '48.5'}
C.Sutton {'receiving_yds': '48.5'}
K.Murray {'passing_yds': '230.5'}
M.Brown {'receiving_yds': '53.5'}
J.Allen {'passing_yds': '263.5'}
S.Diggs {'receiving_yds': '83.5'}
A.O'Connell {'passing_yds': '207.5'}
D.Adams {'receiving_yds': '67.5'}
L.Jackson {'passing_yds': '232.5'}
Z.Flowers {'receiving_yds': '57.5'}
J.Herbert {'passing_yds': '272.5'}
K.Allen {'receiving_yds': '87.5'}
H.Wolff {'passing_yds': '220.5'}
K.Womack {'receiving_yds': '60.5'}
J.Hoover {'passing_yds': '264.5'}
E.Bailey {'receiving_yds': '14.5'}
J.Robinson {'receiving_yds': '41.5'}
S.Williams {'receiving_yds': '55.5'}
J.Richardson {'receiving_yds': '39.5'}
J.Wiley {'receiving_yds': '46.5'}
G.Sawchuk {'receiving_yds': '8.5'}
D.Stoops {'receiving_yds': '86.5'}
J.Farooq {'receiving_yds': '64.5'}
N.Anderson {'receiving_yds': '56.5'}
A.Stogner {'receiving_yds': '13.5'}
B.Morton {'passing_yds': '220.5'}
M.Price {'receiving_yds': '37.5'}
C.Eakin {'receiving_yds': '34.5'}
Q.Ewers {'passing_yds': '277.5'}
A.Mitchell {'receiving_yds': '58.5'}
X.Worthy {'receiving_yds': '75.5'}
J.Sanders {'receiving_yds': '30.5'}
K.McCord {'passing_yds': '253.5'}
T.Henderson {'receiving_yds': '14.5'}
E.Egbuka {'receiving_yds': '56.5'}
M.Harrison {'receiving_yds': '93.5'}
C.Stover {'receiving_yds': '38.5'}
J.McCarthy {'passing_yds': '207.5'}
D.Edwards {'receiving_yds': '18.5'}
C.Johnson {'receiving_yds': '37.5'}
C.Loveland {'receiving_yds': '38.5'}
