G.Smith {'passing_yds': '224.5'}
D.Metcalf {'receiving_yds': '57.5'}
T.Lockett {'receiving_yds': '49.5'}
J.Smith-Njigba {'receiving_yds': '40.5'}
D.Prescott {'passing_yds': '280.5'}
T.Pollard {'receiving_yds': '19.5'}
C.Lamb {'receiving_yds': '84.5'}
B.Cooks {'receiving_yds': '40.5'}
M.Gallup {'receiving_yds': '15.5'}
J.Ferguson {'receiving_yds': '34.5'}
R.Wilson {'passing_yds': '209.5', 'receiving_yds': '42.5'}
C.Sutton {'receiving_yds': '52.5'}
C.Stroud {'passing_yds': '277.5'}
T.Dell {'receiving_yds': '64.5'}
J.Goff {'passing_yds': '262.5'}
A.St. {'receiving_yds': '81.5'}
T.Tagovailoa {'passing_yds': '279.5'}
T.Hill {'receiving_yds': '98.5'}
T.McLaurin {'receiving_yds': '55.5'}
W.Levis {'passing_yds': '201.5'}
D.Hopkins {'receiving_yds': '57.5'}
K.Murray {'passing_yds': '220.5'}
M.Brown {'receiving_yds': '54.5'}
K.Pickett {'passing_yds': '214.5'}
D.Johnson {'receiving_yds': '56.5'}
J.Herbert {'passing_yds': '253.5'}
K.Allen {'receiving_yds': '88.5'}
D.Ridder {'passing_yds': '186.5'}
D.London {'receiving_yds': '49.5'}
G.Wilson {'receiving_yds': '52.5'}
B.Young {'passing_yds': '197.5'}
A.Thielen {'receiving_yds': '65.5'}
B.Mayfield {'passing_yds': '242.5'}
M.Evans {'receiving_yds': '65.5'}
B.Purdy {'passing_yds': '248.5'}
D.Samuel {'receiving_yds': '55.5'}
J.Hurts {'passing_yds': '242.5'}
A.Brown {'receiving_yds': '81.5'}
M.Stafford {'passing_yds': '239.5'}
C.Kupp {'receiving_yds': '65.5'}
P.Mahomes {'passing_yds': '272.5'}
T.Kelce {'receiving_yds': '77.5'}
J.Love {'passing_yds': '220.5'}
C.Watson {'receiving_yds': '47.5'}
D.Pavia {'passing_yds': '164.5'}
S.Thomas {'receiving_yds': '5.5'}
K.David {'receiving_yds': '35.5'}
J.Brady {'receiving_yds': '24.5'}
K.Salter {'passing_yds': '168.5'}
N.Frith {'receiving_yds': '24.5'}
C.Daniels {'receiving_yds': '42.5'}
B.Nix {'passing_yds': '322.5'}
B.Irving {'receiving_yds': '35.5'}
T.Johnson {'receiving_yds': '75.5'}
T.Franklin {'receiving_yds': '105.5'}
T.Ferguson {'receiving_yds': '34.5'}
M.Penix {'passing_yds': '300.5'}
J.McMillan {'receiving_yds': '51.5'}
R.Odunze {'receiving_yds': '98.5'}
A.Bowman {'passing_yds': '249.5'}
O.Gordon {'receiving_yds': '18.5'}
R.Owens {'receiving_yds': '43.5'}
B.Presley {'receiving_yds': '63.5'}
L.Johnson {'receiving_yds': '53.5'}
J.Johnson {'receiving_yds': '15.5'}
Q.Ewers {'passing_yds': '265.5'}
A.Mitchell {'receiving_yds': '51.5'}
J.Whittington {'receiving_yds': '33.5'}
X.Worthy {'receiving_yds': '74.5'}
J.Sanders {'receiving_yds': '39.5'}
A.Smith {'passing_yds': '158.5'}
D.Finn {'passing_yds': '176.5'}
J.Newton {'receiving_yds': '46.5'}
T.Green {'passing_yds': '183.5'}
A.Jeanty {'receiving_yds': '29.5'}
B.Bowens {'receiving_yds': '28.5'}
P.Strachan {'receiving_yds': '22.5'}
J.Maiava {'passing_yds': '240.5'}
R.White {'receiving_yds': '114.5'}
J.De {'receiving_yds': '28.5'}
C.Beck {'passing_yds': '264.5'}
J.Milroe {'passing_yds': '218.5'}
J.Burton {'receiving_yds': '60.5'}
I.Bond {'receiving_yds': '54.5'}
J.Aguilar {'passing_yds': '244.5'}
C.Horn {'receiving_yds': '44.5'}
K.Robinson {'receiving_yds': '60.5'}
E.Wilson {'receiving_yds': '32.5'}
G.Watson {'passing_yds': '257.5'}
J.Barber {'receiving_yds': '72.5'}
C.Lewis {'receiving_yds': '54.5'}
D.Stoudemire {'receiving_yds': '44.5'}
J.McCarthy {'passing_yds': '193.5'}
D.Edwards {'receiving_yds': '11.5'}
C.Johnson {'receiving_yds': '35.5'}
A.Barner {'receiving_yds': '14.5'}
C.Loveland {'receiving_yds': '40.5'}
D.Hill {'passing_yds': '105.5'}
N.Ragaini {'receiving_yds': '25.5'}
K.Brown {'receiving_yds': '19.5'}
J.Plummer {'passing_yds': '228.5'}
J.Thrash {'receiving_yds': '62.5'}
C.Bell {'receiving_yds': '27.5'}
T.Rodemaker {'passing_yds': '195.5'}
J.Wilson {'receiving_yds': '57.5'}
K.Coleman {'receiving_yds': '47.5'}
