T.Tagovailoa {'passing_yds': '249.5'}
R.Mostert {'receiving_yds': '14.5'}
T.Hill {'receiving_yds': '75.5'}
J.Waddle {'receiving_yds': '57.5'}
A.Ingold {'receiving_yds': '3.5'}
T.Boyle {'passing_yds': '170.5'}
B.Hall {'receiving_yds': '26.5'}
D.Cook {'receiving_yds': '1.5'}
G.Wilson {'receiving_yds': '54.5'}
A.Lazard {'receiving_yds': '16.5'}
T.Conklin {'receiving_yds': '25.5'}
X.Gipson {'receiving_yds': '16.5'}
T.Lawrence {'passing_yds': '252.5'}
T.Etienne {'receiving_yds': '21.5'}
C.Ridley {'receiving_yds': '55.5'}
C.Kirk {'receiving_yds': '56.5'}
Z.Jones {'receiving_yds': '30.5'}
E.Engram {'receiving_yds': '45.5'}
C.Stroud {'passing_yds': '271.5'}
N.Collins {'receiving_yds': '56.5'}
D.Schultz {'receiving_yds': '40.5'}
T.Dell {'receiving_yds': '62.5'}
K.Pickett {'passing_yds': '197.5'}
N.Harris {'receiving_yds': '9.5'}
J.Warren {'receiving_yds': '18.5'}
B.Mayfield {'passing_yds': '240.5'}
R.White {'receiving_yds': '28.5'}
C.Godwin {'receiving_yds': '53.5'}
M.Evans {'receiving_yds': '61.5'}
C.Otton {'receiving_yds': '29.5'}
T.Palmer {'receiving_yds': '26.5'}
G.Minshew {'passing_yds': '243.5'}
J.Taylor {'receiving_yds': '20.5'}
M.Pittman {'receiving_yds': '69.5'}
A.Pierce {'receiving_yds': '28.5'}
J.Downs {'receiving_yds': '47.5'}
A.Kamara {'receiving_yds': '38.5'}
C.Olave {'receiving_yds': '69.5'}
R.Shaheed {'receiving_yds': '37.5'}
J.Johnson {'receiving_yds': '23.5'}
B.Young {'passing_yds': '192.5'}
A.Thielen {'receiving_yds': '72.5'}
W.Levis {'passing_yds': '197.5'}
D.Henry {'receiving_yds': '10.5'}
D.Hopkins {'receiving_yds': '54.5'}
R.Stevenson {'receiving_yds': '19.5'}
M.Gesicki {'receiving_yds': '17.5'}
H.Henry {'receiving_yds': '28.5'}
D.Douglas {'receiving_yds': '46.5'}
T.DeVito {'passing_yds': '177.5'}
S.Barkley {'receiving_yds': '20.5'}
D.Thompson-Robinson {'passing_yds': '174.5'}
A.Cooper {'receiving_yds': '43.5'}
D.Njoku {'receiving_yds': '38.5'}
R.Wilson {'passing_yds': '198.5', 'receiving_yds': '47.5'}
S.Perine {'receiving_yds': '20.5'}
J.Jeudy {'receiving_yds': '41.5'}
C.Sutton {'receiving_yds': '46.5'}
M.Stafford {'passing_yds': '234.5'}
K.Williams {'receiving_yds': '50.5'}
T.Higbee {'receiving_yds': '25.5'}
K.Murray {'passing_yds': '224.5'}
J.Conner {'receiving_yds': '9.5'}
M.Brown {'receiving_yds': '53.5'}
T.McBride {'receiving_yds': '50.5'}
J.Allen {'passing_yds': '260.5'}
J.Cook {'receiving_yds': '16.5'}
S.Diggs {'receiving_yds': '74.5'}
G.Davis {'receiving_yds': '36.5'}
D.Kincaid {'receiving_yds': '50.5'}
K.Shakir {'receiving_yds': '29.5'}
J.Hurts {'passing_yds': '242.5'}
D.Swift {'receiving_yds': '15.5'}
A.Brown {'receiving_yds': '81.5'}
D.Smith {'receiving_yds': '57.5'}
P.Mahomes {'passing_yds': '258.5'}
I.Pacheco {'receiving_yds': '15.5'}
A.O'Connell {'passing_yds': '199.5'}
J.Jacobs {'receiving_yds': '17.5'}
D.Adams {'receiving_yds': '62.5'}
L.Jackson {'passing_yds': '232.5'}
G.Edwards {'receiving_yds': '4.5'}
Z.Flowers {'receiving_yds': '65.5'}
K.Mitchell {'receiving_yds': '7.5'}
J.Herbert {'passing_yds': '252.5'}
A.Ekeler {'receiving_yds': '30.5'}
K.Allen {'receiving_yds': '3.5'}
J.Fields {'passing_yds': '194.5'}
D.Moore {'receiving_yds': '58.5'}
D.Mooney {'receiving_yds': '24.5'}
C.Kmet {'receiving_yds': '37.5'}
E.St. {'receiving_yds': '7.5'}
T.Scott {'receiving_yds': '7.5'}
J.Dobbs {'passing_yds': '230.5'}
A.Mattison {'receiving_yds': '9.5'}
T.Chandler {'receiving_yds': '9.5'}
K.Osborn {'receiving_yds': '31.5'}
J.Addison {'receiving_yds': '46.5'}
T.Hockenson {'receiving_yds': '62.5'}
J.Oliver {'receiving_yds': '9.5'}
B.Powell {'receiving_yds': '22.5'}
J.Dart {'passing_yds': '146.5'}
Q.Judkins {'receiving_yds': '10.5'}
T.Harris {'receiving_yds': '28.5'}
D.Wade {'receiving_yds': '40.5'}
W.Rogers {'passing_yds': '192.5'}
J.Marks {'receiving_yds': '4.5'}
Z.Thomas {'receiving_yds': '74.5'}
L.Griffin {'receiving_yds': '28.5'}
J.Hoover {'passing_yds': '275.5'}
E.Bailey {'receiving_yds': '15.5'}
J.Robinson {'receiving_yds': '42.5'}
S.Williams {'receiving_yds': '57.5'}
J.Richardson {'receiving_yds': '41.5'}
J.Wiley {'receiving_yds': '48.5'}
G.Sawchuk {'receiving_yds': '9.5'}
D.Stoops {'receiving_yds': '84.5'}
J.Farooq {'receiving_yds': '66.5'}
N.Anderson {'receiving_yds': '53.5'}
A.Stogner {'receiving_yds': '14.5'}
X.Restrepo {'receiving_yds': '56.5'}
C.Young {'receiving_yds': '40.5'}
J.George {'receiving_yds': '53.5'}
T.Castellanos {'passing_yds': '167.5'}
L.Bond {'receiving_yds': '48.5'}
D.Hill {'passing_yds': '124.5'}
L.Williams {'receiving_yds': '3.5'}
K.Brown {'receiving_yds': '28.5'}
N.Ragaini {'receiving_yds': '34.5'}
A.Ostrenga {'receiving_yds': '21.5'}
C.Purdy {'passing_yds': '124.5'}
A.Bullock {'receiving_yds': '12.5'}
M.Coleman {'receiving_yds': '22.5'}
B.Kemp {'receiving_yds': '35.5'}
T.Fidone {'receiving_yds': '20.5'}
B.Cook {'passing_yds': '261.5'}
C.Schrader {'receiving_yds': '17.5'}
L.Burden {'receiving_yds': '89.5'}
T.Wease {'receiving_yds': '49.5'}
K.Jefferson {'passing_yds': '200.5'}
I.TeSlaa {'receiving_yds': '34.5'}
A.Armstrong {'receiving_yds': '62.5'}
C.Eakin {'receiving_yds': '35.5'}
Q.Ewers {'passing_yds': '277.5'}
X.Worthy {'receiving_yds': '75.5'}
A.Mitchell {'receiving_yds': '57.5'}
J.Sanders {'receiving_yds': '30.5'}
D.Allar {'passing_yds': '182.5'}
K.Lambert-Smith {'receiving_yds': '45.5'}
T.Johnson {'receiving_yds': '66.5'}
T.Warren {'receiving_yds': '24.5'}
D.Uiagalelei {'passing_yds': '217.5'}
D.Martinez {'receiving_yds': '9.5'}
A.Gould {'receiving_yds': '48.5'}
S.Bolden {'receiving_yds': '54.5'}
B.Nix {'passing_yds': '308.5'}
B.Irving {'receiving_yds': '30.5'}
T.Franklin {'receiving_yds': '92.5'}
K.McCord {'passing_yds': '237.5'}
T.Henderson {'receiving_yds': '14.5'}
E.Egbuka {'receiving_yds': '52.5'}
M.Harrison {'receiving_yds': '87.5'}
C.Stover {'receiving_yds': '37.5'}
J.McCarthy {'passing_yds': '201.5'}
D.Edwards {'receiving_yds': '16.5'}
C.Johnson {'receiving_yds': '49.5'}
A.Barner {'receiving_yds': '9.5'}
C.Loveland {'receiving_yds': '35.5'}
J.Daniels {'passing_yds': '320.5'}
B.Thomas {'receiving_yds': '78.5'}
M.Nabers {'receiving_yds': '115.5'}
D.Leary {'passing_yds': '206.5'}
R.Davis {'receiving_yds': '13.5'}
D.Key {'receiving_yds': '48.5'}
B.Brown {'receiving_yds': '39.5'}
T.Robinson {'receiving_yds': '37.5'}
J.Plummer {'passing_yds': '236.5'}
J.Thrash {'receiving_yds': '60.5'}
C.Bell {'receiving_yds': '35.5'}
N.Yarnell {'passing_yds': '182.5'}
G.Loftis {'passing_yds': '211.5'}
J.Calhoun {'receiving_yds': '54.5'}
J.Moore {'receiving_yds': '73.5'}
B.Sorsby {'passing_yds': '200.5'}
D.Carter {'receiving_yds': '33.5'}
D.McCulley {'receiving_yds': '56.5'}
T.Walker {'receiving_yds': '9.5'}
H.Card {'passing_yds': '205.5'}
D.Mockobee {'receiving_yds': '5.5'}
A.Sowinski {'receiving_yds': '26.5'}
D.Burks {'receiving_yds': '56.5'}
J.Dixon-Veal {'receiving_yds': '34.5'}
G.Miller {'receiving_yds': '34.5'}
J.Rhys {'passing_yds': '257.5'}
R.Harvey {'receiving_yds': '12.5'}
K.Hudson {'receiving_yds': '60.5'}
J.Baker {'receiving_yds': '74.5'}
B.Barnes {'passing_yds': '246.5'}
D.Vele {'receiving_yds': '80.5'}
M.Parks {'receiving_yds': '24.5'}
L.King {'receiving_yds': '33.5'}
J.Milroe {'passing_yds': '225.5'}
J.Burton {'receiving_yds': '56.5'}
I.Bond {'receiving_yds': '48.5'}
A.Niblack {'receiving_yds': '21.5'}
P.Thorne {'passing_yds': '155.5'}
J.Hunter {'receiving_yds': '10.5'}
A.Kaliakmanis {'passing_yds': '172.5'}
D.Jackson {'receiving_yds': '60.5'}
B.Spann-Ford {'receiving_yds': '25.5'}
J.Milton {'passing_yds': '248.5'}
R.Keyton {'receiving_yds': '53.5'}
S.White {'receiving_yds': '67.5'}
B.Bryant {'passing_yds': '193.5'}
C.Porter {'receiving_yds': '7.5'}
B.Kirtz {'receiving_yds': '47.5'}
A.Henning {'receiving_yds': '43.5'}
M.Lang {'receiving_yds': '6.5'}
J.Paddock {'passing_yds': '209.5'}
R.Love {'receiving_yds': '11.5'}
C.Washington {'receiving_yds': '47.5'}
I.Williams {'receiving_yds': '71.5'}
P.Bryant {'receiving_yds': '44.5'}
T.Reiman {'receiving_yds': '13.5'}
C.Ward {'passing_yds': '296.5'}
J.Kelly {'receiving_yds': '62.5'}
L.Victor {'receiving_yds': '66.5'}
M.Penix {'passing_yds': '326.5'}
R.Odunze {'receiving_yds': '102.5'}
J.Polk {'receiving_yds': '65.5'}
J.Westover {'receiving_yds': '29.5'}
H.King {'passing_yds': '166.5'}
C.Klubnik {'passing_yds': '210.5'}
T.Brown {'receiving_yds': '41.5'}
J.Briningstool {'receiving_yds': '37.5'}
D.Maye {'passing_yds': '263.5'}
D.Walker {'receiving_yds': '77.5'}
J.Jones {'receiving_yds': '41.5'}
K.Concepcion {'receiving_yds': '62.5'}
R.Becht {'passing_yds': '203.5'}
J.Higgins {'receiving_yds': '53.5'}
J.Noel {'receiving_yds': '52.5'}
W.Howard {'passing_yds': '201.5'}
P.Brooks {'receiving_yds': '42.5'}
J.Brown {'receiving_yds': '34.5'}
B.Sinnott {'receiving_yds': '38.5'}
