G.Smith {'passing_yds': '230.5'}
Z.Charbonnet {'receiving_yds': '18.5'}
T.Lockett {'receiving_yds': '48.5'}
D.Metcalf {'receiving_yds': '59.5'}
J.Smith-Njigba {'receiving_yds': '43.5'}
N.Fant {'receiving_yds': '12.5'}
D.Prescott {'passing_yds': '283.5'}
T.Pollard {'receiving_yds': '20.5'}
C.Lamb {'receiving_yds': '84.5'}
J.Ferguson {'receiving_yds': '35.5'}
J.Tolbert {'receiving_yds': '20.5'}
R.Dowdle {'receiving_yds': '3.5'}
R.Wilson {'passing_yds': '221.5', 'receiving_yds': '42.5'}
J.Williams {'receiving_yds': '24.5'}
S.Perine {'receiving_yds': '16.5'}
C.Sutton {'receiving_yds': '53.5'}
C.Stroud {'passing_yds': '263.5'}
T.Dell {'receiving_yds': '64.5'}
J.Goff {'passing_yds': '259.5'}
J.Gibbs {'receiving_yds': '28.5'}
D.Montgomery {'receiving_yds': '6.5'}
A.St. {'receiving_yds': '81.5'}
S.LaPorta {'receiving_yds': '40.5'}
J.Reynolds {'receiving_yds': '19.5'}
T.Tagovailoa {'passing_yds': '279.5'}
T.Hill {'receiving_yds': '97.5'}
J.Waddle {'receiving_yds': '69.5'}
D.Smythe {'receiving_yds': '14.5'}
A.Gibson {'receiving_yds': '19.5'}
B.Robinson {'receiving_yds': '17.5'}
T.McLaurin {'receiving_yds': '57.5'}
C.Samuel {'receiving_yds': '36.5'}
J.Dotson {'receiving_yds': '34.5'}
L.Thomas {'receiving_yds': '35.5'}
Z.Moss {'receiving_yds': '18.5'}
A.Pierce {'receiving_yds': '26.5'}
J.Downs {'receiving_yds': '50.5'}
W.Levis {'passing_yds': '218.5'}
D.Henry {'receiving_yds': '10.5'}
D.Hopkins {'receiving_yds': '51.5'}
C.Okonkwo {'receiving_yds': '24.5'}
K.Murray {'passing_yds': '217.5'}
M.Brown {'receiving_yds': '54.5'}
K.Pickett {'passing_yds': '199.5'}
J.Warren {'receiving_yds': '15.5'}
D.Johnson {'receiving_yds': '47.5'}
G.Pickens {'receiving_yds': '44.5'}
P.Freiermuth {'receiving_yds': '31.5'}
J.Herbert {'passing_yds': '252.5'}
A.Ekeler {'receiving_yds': '30.5'}
K.Allen {'receiving_yds': '92.5'}
G.Everett {'receiving_yds': '24.5'}
D.Ridder {'passing_yds': '173.5'}
D.London {'receiving_yds': '43.5'}
V.Jefferson {'receiving_yds': '12.5'}
K.Pitts {'receiving_yds': '29.5'}
J.Smith {'receiving_yds': '18.5'}
G.Wilson {'receiving_yds': '51.5'}
B.Young {'passing_yds': '195.5'}
A.Thielen {'receiving_yds': '60.5'}
J.Mingo {'receiving_yds': '29.5'}
B.Mayfield {'passing_yds': '232.5'}
R.White {'receiving_yds': '115.5'}
M.Evans {'receiving_yds': '65.5'}
C.Godwin {'receiving_yds': '51.5'}
C.Otton {'receiving_yds': '29.5'}
T.Palmer {'receiving_yds': '24.5'}
B.Purdy {'passing_yds': '254.5'}
C.McCaffrey {'receiving_yds': '32.5'}
D.Samuel {'receiving_yds': '49.5'}
B.Aiyuk {'receiving_yds': '61.5'}
G.Kittle {'receiving_yds': '46.5'}
J.Hurts {'passing_yds': '242.5'}
D.Swift {'receiving_yds': '16.5'}
D.Smith {'receiving_yds': '57.5'}
A.Brown {'receiving_yds': '73.5'}
M.Stafford {'passing_yds': '239.5'}
C.Kupp {'receiving_yds': '65.5'}
P.Mahomes {'passing_yds': '264.5'}
T.Kelce {'receiving_yds': '70.5'}
J.Watson {'receiving_yds': '30.5'}
R.Rice {'receiving_yds': '47.5'}
N.Gray {'receiving_yds': '13.5'}
J.Love {'passing_yds': '230.5'}
C.Watson {'receiving_yds': '45.5'}
R.Doubs {'receiving_yds': '37.5'}
J.Browning {'passing_yds': '218.5'}
J.Mixon {'receiving_yds': '18.5'}
J.Chase {'receiving_yds': '58.5'}
T.Lawrence {'passing_yds': '240.5'}
T.Etienne {'receiving_yds': '14.5'}
C.Ridley {'receiving_yds': '56.5'}
C.Kirk {'receiving_yds': '50.5'}
Z.Jones {'receiving_yds': '29.5'}
E.Engram {'receiving_yds': '42.5'}
L.Farrell {'receiving_yds': '5.5'}
D.Pavia {'passing_yds': '167.5'}
S.Thomas {'receiving_yds': '6.5'}
K.David {'receiving_yds': '35.5'}
J.Brady {'receiving_yds': '24.5'}
K.Salter {'passing_yds': '170.5'}
N.Frith {'receiving_yds': '23.5'}
C.Daniels {'receiving_yds': '50.5'}
B.Nix {'passing_yds': '322.5'}
B.Irving {'receiving_yds': '35.5'}
T.Johnson {'receiving_yds': '75.5'}
T.Franklin {'receiving_yds': '105.5'}
T.Ferguson {'receiving_yds': '34.5'}
M.Penix {'passing_yds': '300.5'}
J.McMillan {'receiving_yds': '52.5'}
R.Odunze {'receiving_yds': '97.5'}
J.Polk {'receiving_yds': '48.5'}
J.Westover {'receiving_yds': '24.5'}
A.Bowman {'passing_yds': '249.5'}
O.Gordon {'receiving_yds': '18.5'}
R.Owens {'receiving_yds': '43.5'}
B.Presley {'receiving_yds': '63.5'}
L.Johnson {'receiving_yds': '53.5'}
J.Johnson {'receiving_yds': '15.5'}
Q.Ewers {'passing_yds': '265.5'}
A.Mitchell {'receiving_yds': '51.5'}
J.Whittington {'receiving_yds': '33.5'}
X.Worthy {'receiving_yds': '74.5'}
J.Sanders {'receiving_yds': '39.5'}
A.Smith {'passing_yds': '156.5'}
D.Finn {'passing_yds': '180.5'}
J.Newton {'receiving_yds': '48.5'}
T.Green {'passing_yds': '182.5'}
A.Jeanty {'receiving_yds': '29.5'}
P.Strachan {'receiving_yds': '22.5'}
B.Bowens {'receiving_yds': '27.5'}
J.Maiava {'passing_yds': '239.5'}
J.De {'receiving_yds': '28.5'}
C.Beck {'passing_yds': '271.5'}
D.Lovett {'receiving_yds': '52.5'}
B.Bowers {'receiving_yds': '56.5'}
J.Milroe {'passing_yds': '219.5'}
I.Bond {'receiving_yds': '51.5'}
J.Burton {'receiving_yds': '59.5'}
A.Niblack {'receiving_yds': '22.5'}
J.Aguilar {'passing_yds': '248.5'}
K.Robinson {'receiving_yds': '61.5'}
C.Horn {'receiving_yds': '46.5'}
E.Wilson {'receiving_yds': '33.5'}
G.Watson {'passing_yds': '256.5'}
D.Stoudemire {'receiving_yds': '44.5'}
C.Lewis {'receiving_yds': '53.5'}
J.Barber {'receiving_yds': '72.5'}
J.McCarthy {'passing_yds': '193.5'}
D.Edwards {'receiving_yds': '12.5'}
C.Johnson {'receiving_yds': '35.5'}
C.Loveland {'receiving_yds': '38.5'}
A.Barner {'receiving_yds': '13.5'}
D.Hill {'passing_yds': '104.5'}
N.Ragaini {'receiving_yds': '25.5'}
K.Brown {'receiving_yds': '19.5'}
A.Ostrenga {'receiving_yds': '14.5'}
J.Plummer {'passing_yds': '228.5'}
J.Thrash {'receiving_yds': '62.5'}
C.Bell {'receiving_yds': '27.5'}
T.Rodemaker {'passing_yds': '195.5'}
J.Wilson {'receiving_yds': '57.5'}
K.Coleman {'receiving_yds': '47.5'}
