B.Zappe {'passing_yds': '159.5'}
E.Elliott {'receiving_yds': '15.5'}
J.Smith-Schuster {'receiving_yds': '16.5'}
D.Parker {'receiving_yds': '39.5'}
H.Henry {'receiving_yds': '23.5'}
T.Thornton {'receiving_yds': '15.5'}
M.Trubisky {'passing_yds': '182.5'}
N.Harris {'receiving_yds': '8.5'}
J.Warren {'receiving_yds': '17.5'}
G.Pickens {'receiving_yds': '39.5'}
D.Johnson {'receiving_yds': '42.5'}
A.Robinson {'receiving_yds': '11.5'}
P.Freiermuth {'receiving_yds': '26.5'}
C.Heyward {'receiving_yds': '6.5'}
C.Stroud {'passing_yds': '222.5'}
N.Collins {'receiving_yds': '70.5'}
Z.Wilson {'passing_yds': '182.5'}
G.Wilson {'receiving_yds': '55.5'}
T.Conklin {'receiving_yds': '26.5'}
B.Mayfield {'passing_yds': '228.5'}
R.White {'receiving_yds': '23.5'}
M.Evans {'receiving_yds': '74.5'}
C.Godwin {'receiving_yds': '47.5'}
C.Otton {'receiving_yds': '24.5'}
T.Palmer {'receiving_yds': '22.5'}
D.Ridder {'passing_yds': '195.5'}
B.Robinson {'receiving_yds': '20.5'}
D.London {'receiving_yds': '48.5'}
K.Pitts {'receiving_yds': '36.5'}
J.Goff {'passing_yds': '241.5'}
J.Gibbs {'receiving_yds': '28.5'}
D.Montgomery {'receiving_yds': '5.5'}
A.St. {'receiving_yds': '73.5'}
J.Williams {'receiving_yds': '18.5'}
S.LaPorta {'receiving_yds': '45.5'}
J.Reynolds {'receiving_yds': '19.5'}
J.Fields {'passing_yds': '195.5'}
D.Moore {'receiving_yds': '67.5'}
D.Mooney {'receiving_yds': '23.5'}
C.Kmet {'receiving_yds': '32.5'}
E.St. {'receiving_yds': '10.5'}
G.Minshew {'passing_yds': '230.5'}
Z.Moss {'receiving_yds': '15.5'}
M.Pittman {'receiving_yds': '73.5'}
A.Pierce {'receiving_yds': '28.5'}
J.Downs {'receiving_yds': '42.5'}
K.Granson {'receiving_yds': '12.5'}
J.Browning {'passing_yds': '230.5'}
J.Mixon {'receiving_yds': '21.5'}
J.Chase {'receiving_yds': '66.5'}
T.Higgins {'receiving_yds': '36.5'}
T.Boyd {'receiving_yds': '32.5'}
T.Hudson {'receiving_yds': '24.5'}
M.Stafford {'passing_yds': '199.5'}
K.Williams {'receiving_yds': '19.5'}
C.Kupp {'receiving_yds': '46.5'}
P.Nacua {'receiving_yds': '56.5'}
L.Jackson {'passing_yds': '198.5'}
O.Beckham {'receiving_yds': '33.5'}
R.Bateman {'receiving_yds': '19.5'}
Z.Flowers {'receiving_yds': '45.5'}
I.Likely {'receiving_yds': '34.5'}
K.Mitchell {'receiving_yds': '9.5'}
B.Young {'passing_yds': '182.5'}
M.Sanders {'receiving_yds': '5.5'}
C.Hubbard {'receiving_yds': '11.5'}
A.Thielen {'receiving_yds': '53.5'}
D.Chark {'receiving_yds': '25.5'}
J.Mingo {'receiving_yds': '35.5'}
A.Kamara {'receiving_yds': '31.5'}
C.Olave {'receiving_yds': '68.5'}
J.Johnson {'receiving_yds': '24.5'}
J.Dobbs {'passing_yds': '229.5'}
J.Jefferson {'receiving_yds': '66.5'}
J.Addison {'receiving_yds': '34.5'}
T.Hockenson {'receiving_yds': '51.5'}
A.O'Connell {'passing_yds': '221.5'}
J.Jacobs {'receiving_yds': '15.5'}
D.Adams {'receiving_yds': '69.5'}
H.Renfrow {'receiving_yds': '22.5'}
J.Meyers {'receiving_yds': '42.5'}
M.Mayer {'receiving_yds': '25.5'}
G.Smith {'passing_yds': '242.5'}
D.Metcalf {'receiving_yds': '60.5'}
T.Lockett {'receiving_yds': '50.5'}
J.Smith-Njigba {'receiving_yds': '44.5'}
B.Purdy {'passing_yds': '257.5'}
C.McCaffrey {'receiving_yds': '29.5'}
D.Samuel {'receiving_yds': '50.5'}
B.Aiyuk {'receiving_yds': '66.5'}
J.Jennings {'receiving_yds': '14.5'}
G.Kittle {'receiving_yds': '48.5'}
K.Juszczyk {'receiving_yds': '1.5'}
R.Wilson {'passing_yds': '216.5'}
S.Perine {'receiving_yds': '20.5'}
C.Sutton {'receiving_yds': '58.5'}
J.Jeudy {'receiving_yds': '48.5'}
J.Herbert {'passing_yds': '255.5'}
A.Ekeler {'receiving_yds': '26.5'}
K.Allen {'receiving_yds': '85.5'}
Q.Johnston {'receiving_yds': '28.5'}
G.Everett {'receiving_yds': '30.5'}
J.Guyton {'receiving_yds': '17.5'}
J.Allen {'passing_yds': '258.5'}
J.Cook {'receiving_yds': '19.5'}
S.Diggs {'receiving_yds': '71.5'}
G.Davis {'receiving_yds': '38.5'}
P.Mahomes {'passing_yds': '265.5'}
T.Kelce {'receiving_yds': '68.5'}
S.Moore {'receiving_yds': '15.5'}
M.Valdes-Scantling {'receiving_yds': '14.5'}
J.Watson {'receiving_yds': '23.5'}
R.Rice {'receiving_yds': '51.5'}
N.Gray {'receiving_yds': '12.5'}
J.Hurts {'passing_yds': '256.5'}
D.Swift {'receiving_yds': '15.5'}
D.Smith {'receiving_yds': '58.5'}
A.Brown {'receiving_yds': '78.5'}
D.Prescott {'passing_yds': '295.5'}
T.Pollard {'receiving_yds': '22.5'}
C.Lamb {'receiving_yds': '89.5'}
B.Cooks {'receiving_yds': '49.5'}
M.Gallup {'receiving_yds': '15.5'}
J.Ferguson {'receiving_yds': '41.5'}
W.Levis {'passing_yds': '211.5'}
J.Love {'passing_yds': '224.5'}
D.Henry {'receiving_yds': '8.5'}
T.Spears {'receiving_yds': '14.5'}
D.Hopkins {'receiving_yds': '56.5'}
R.Doubs {'receiving_yds': '41.5'}
J.Reed {'receiving_yds': '38.5'}
C.Okonkwo {'receiving_yds': '32.5'}
T.Kraft {'receiving_yds': '29.5'}
T.Tagovailoa {'passing_yds': '285.5'}
T.DeVito {'passing_yds': '171.5'}
S.Barkley {'receiving_yds': '18.5'}
D.Achane {'receiving_yds': '16.5'}
T.Hill {'receiving_yds': '104.5'}
J.Waddle {'receiving_yds': '66.5'}
J.Hyatt {'receiving_yds': '29.5'}
D.Slayton {'receiving_yds': '25.5'}
W.Robinson {'receiving_yds': '26.5'}
D.Bellinger {'receiving_yds': '14.5'}
D.Smythe {'receiving_yds': '11.5'}
