E.Stick {'passing_yds': '189.5'}
A.Ekeler {'receiving_yds': '30.5'}
Q.Johnston {'receiving_yds': '26.5'}
G.Everett {'receiving_yds': '29.5'}
J.Palmer {'receiving_yds': '35.5'}
D.Parham {'receiving_yds': '9.5'}
N.Mullens {'passing_yds': '238.5'}
J.Jefferson {'receiving_yds': '75.5'}
J.Addison {'receiving_yds': '35.5'}
K.Osborn {'receiving_yds': '22.5'}
T.Hockenson {'receiving_yds': '52.5'}
J.Browning {'passing_yds': '242.5'}
J.Mixon {'receiving_yds': '25.5'}
J.Chase {'receiving_yds': '63.5'}
T.Higgins {'receiving_yds': '39.5'}
T.Boyd {'receiving_yds': '30.5'}
T.Hudson {'receiving_yds': '19.5'}
M.Trubisky {'passing_yds': '199.5'}
N.Harris {'receiving_yds': '8.5'}
P.Freiermuth {'receiving_yds': '31.5'}
G.Minshew {'passing_yds': '234.5'}
Z.Moss {'receiving_yds': '13.5'}
M.Pittman {'receiving_yds': '76.5'}
A.Pierce {'receiving_yds': '27.5'}
J.Downs {'receiving_yds': '42.5'}
K.Granson {'receiving_yds': '15.5'}
R.Wilson {'passing_yds': '217.5', 'receiving_yds': '40.5'}
J.Williams {'receiving_yds': '18.5'}
S.Perine {'receiving_yds': '16.5'}
J.Jeudy {'receiving_yds': '44.5'}
C.Sutton {'receiving_yds': '53.5'}
M.Mims {'receiving_yds': '15.5'}
L.Humphrey {'receiving_yds': '4.5'}
J.Goff {'passing_yds': '249.5'}
J.Gibbs {'receiving_yds': '26.5'}
D.Montgomery {'receiving_yds': '8.5'}
A.St. {'receiving_yds': '68.5'}
S.LaPorta {'receiving_yds': '46.5'}
J.Reynolds {'receiving_yds': '18.5'}
K.Raymond {'receiving_yds': '18.5'}
B.Wright {'receiving_yds': '4.5'}
P.Mahomes {'passing_yds': '247.5'}
T.Kelce {'receiving_yds': '62.5'}
M.Valdes-Scantling {'receiving_yds': '15.5'}
J.Watson {'receiving_yds': '15.5'}
R.Rice {'receiving_yds': '54.5'}
N.Gray {'receiving_yds': '10.5'}
B.Zappe {'passing_yds': '176.5'}
B.Mayfield {'passing_yds': '225.5'}
M.Evans {'receiving_yds': '68.5'}
Z.Wilson {'passing_yds': '198.5'}
G.Wilson {'receiving_yds': '59.5'}
J.Fields {'passing_yds': '189.5'}
D.Moore {'receiving_yds': '65.5'}
J.Flacco {'passing_yds': '215.5'}
A.Cooper {'receiving_yds': '52.5'}
D.Carr {'passing_yds': '222.5'}
C.Olave {'receiving_yds': '65.5'}
D.Ridder {'passing_yds': '193.5'}
D.London {'receiving_yds': '50.5'}
B.Young {'passing_yds': '174.5'}
A.Thielen {'receiving_yds': '52.5'}
B.Purdy {'passing_yds': '247.5'}
C.McCaffrey {'receiving_yds': '27.5'}
D.Samuel {'receiving_yds': '58.5'}
B.Aiyuk {'receiving_yds': '65.5'}
G.Kittle {'receiving_yds': '46.5'}
J.Jennings {'receiving_yds': '16.5'}
K.Murray {'passing_yds': '206.5'}
J.Conner {'receiving_yds': '8.5'}
S.Howell {'passing_yds': '262.5'}
T.McLaurin {'receiving_yds': '55.5'}
M.Stafford {'passing_yds': '244.5'}
C.Kupp {'receiving_yds': '68.5'}
D.Prescott {'passing_yds': '280.5'}
T.Pollard {'receiving_yds': '22.5'}
C.Lamb {'receiving_yds': '88.5'}
B.Cooks {'receiving_yds': '42.5'}
J.Ferguson {'receiving_yds': '41.5'}
J.Allen {'passing_yds': '263.5'}
J.Cook {'receiving_yds': '23.5'}
S.Diggs {'receiving_yds': '69.5'}
G.Davis {'receiving_yds': '35.5'}
L.Jackson {'passing_yds': '214.5'}
G.Edwards {'receiving_yds': '0.5'}
O.Beckham {'receiving_yds': '37.5'}
Z.Flowers {'receiving_yds': '55.5'}
I.Likely {'receiving_yds': '35.5'}
K.Mitchell {'receiving_yds': '8.5'}
T.Lawrence {'passing_yds': '227.5'}
T.Etienne {'receiving_yds': '21.5'}
C.Ridley {'receiving_yds': '50.5'}
Z.Jones {'receiving_yds': '39.5'}
E.Engram {'receiving_yds': '50.5'}
D.Brin {'passing_yds': '258.5'}
K.Hood {'receiving_yds': '65.5'}
D.Burgess {'receiving_yds': '53.5'}
P.Navarro {'passing_yds': '166.5'}
S.Wiglusz {'receiving_yds': '51.5'}
Z.Webb {'passing_yds': '191.5'}
P.Carter {'receiving_yds': '51.5'}
C.Fields {'passing_yds': '255.5'}
J.Bernard {'receiving_yds': '43.5'}
N.Johnson {'receiving_yds': '38.5'}
J.Aguilar {'passing_yds': '254.5'}
C.Horn {'receiving_yds': '47.5'}
K.Robinson {'receiving_yds': '69.5'}
D.Pavia {'passing_yds': '195.5'}
J.Brady {'receiving_yds': '36.5'}
M.Keene {'passing_yds': '253.5'}
M.Sherrod {'receiving_yds': '25.5'}
E.Brooks {'receiving_yds': '44.5'}
M.Dalena {'receiving_yds': '46.5'}
J.Moss {'receiving_yds': '41.5'}
T.Watson {'receiving_yds': '31.5'}
E.Garbers {'passing_yds': '211.5'}
L.Loya {'receiving_yds': '50.5'}
J.Sturdivant {'receiving_yds': '36.5'}
A.Jeanty {'receiving_yds': '21.5'}
A.Bolt {'receiving_yds': '29.5'}
B.Bowens {'receiving_yds': '31.5'}
F.Mendoza {'passing_yds': '218.5'}
J.Ott {'receiving_yds': '16.5'}
T.Davis {'receiving_yds': '26.5'}
J.Hunter {'receiving_yds': '59.5'}
T.Grizzell {'receiving_yds': '43.5'}
J.Endries {'receiving_yds': '33.5'}
B.Morton {'passing_yds': '228.5'}
X.White {'receiving_yds': '51.5'}
C.Eakin {'receiving_yds': '53.5'}
J.Milroe {'passing_yds': '204.5'}
J.Burton {'receiving_yds': '53.5'}
I.Bond {'receiving_yds': '49.5'}
A.Niblack {'receiving_yds': '17.5'}
J.McCarthy {'passing_yds': '188.5'}
D.Edwards {'receiving_yds': '18.5'}
C.Johnson {'receiving_yds': '37.5'}
C.Loveland {'receiving_yds': '36.5'}
A.Barner {'receiving_yds': '15.5'}
Q.Ewers {'passing_yds': '290.5'}
J.Sanders {'receiving_yds': '42.5'}
M.Penix {'passing_yds': '309.5'}
J.Polk {'receiving_yds': '59.5'}
R.Odunze {'receiving_yds': '99.5'}
J.McMillan {'receiving_yds': '79.5'}
J.Westover {'receiving_yds': '19.5'}
