A.O'Connell {'passing_yds': '215.5'}
D.Adams {'receiving_yds': '69.5'}
J.Browning {'passing_yds': '234.5'}
J.Chase {'receiving_yds': '64.5'}
M.Trubisky {'passing_yds': '195.5'}
D.Johnson {'receiving_yds': '47.5'}
G.Minshew {'passing_yds': '233.5'}
M.Pittman {'receiving_yds': '79.5'}
R.Wilson {'passing_yds': '223.5'}
C.Sutton {'receiving_yds': '60.5'}
J.Goff {'passing_yds': '249.5'}
A.St. {'receiving_yds': '75.5'}
P.Mahomes {'passing_yds': '257.5'}
T.Kelce {'receiving_yds': '69.5'}
B.Zappe {'passing_yds': '176.5'}
B.Mayfield {'passing_yds': '225.5'}
M.Evans {'receiving_yds': '68.5'}
Z.Wilson {'passing_yds': '198.5'}
G.Wilson {'receiving_yds': '59.5'}
J.Fields {'passing_yds': '189.5'}
D.Moore {'receiving_yds': '65.5'}
J.Flacco {'passing_yds': '210.5'}
A.Cooper {'receiving_yds': '49.5'}
D.Carr {'passing_yds': '222.5'}
C.Olave {'receiving_yds': '65.5'}
D.Ridder {'passing_yds': '193.5'}
D.London {'receiving_yds': '50.5'}
B.Young {'passing_yds': '174.5'}
A.Thielen {'receiving_yds': '52.5'}
B.Purdy {'passing_yds': '260.5'}
D.Samuel {'receiving_yds': '60.5'}
K.Murray {'passing_yds': '221.5'}
S.Howell {'passing_yds': '262.5'}
T.McLaurin {'receiving_yds': '55.5'}
M.Stafford {'passing_yds': '233.5'}
C.Kupp {'receiving_yds': '62.5'}
D.Prescott {'passing_yds': '295.5'}
C.Lamb {'receiving_yds': '85.5'}
J.Allen {'passing_yds': '259.5'}
S.Diggs {'receiving_yds': '75.5'}
L.Jackson {'passing_yds': '224.5'}
Z.Flowers {'receiving_yds': '60.5'}
T.Lawrence {'passing_yds': '223.5'}
C.Ridley {'receiving_yds': '52.5'}
E.Garbers {'passing_yds': '213.5'}
L.Loya {'receiving_yds': '50.5'}
F.Mendoza {'passing_yds': '209.5'}
J.Ott {'receiving_yds': '14.5'}
T.Grizzell {'receiving_yds': '43.5'}
J.Hunter {'receiving_yds': '55.5'}
T.Davis {'receiving_yds': '28.5'}
J.Endries {'receiving_yds': '33.5'}
B.Morton {'passing_yds': '235.5'}
C.Eakin {'receiving_yds': '37.5'}
X.White {'receiving_yds': '63.5'}
