E.Stick {'passing_yds': '199.5'}
A.Ekeler {'receiving_yds': '26.5'}
K.Allen {'receiving_yds': '62.5'}
A.O'Connell {'passing_yds': '203.5'}
D.Adams {'receiving_yds': '67.5'}
H.Renfrow {'receiving_yds': '26.5'}
J.Meyers {'receiving_yds': '44.5'}
M.Mayer {'receiving_yds': '20.5'}
J.Browning {'passing_yds': '235.5'}
J.Chase {'receiving_yds': '68.5'}
M.Trubisky {'passing_yds': '195.5'}
D.Johnson {'receiving_yds': '47.5'}
G.Minshew {'passing_yds': '233.5'}
M.Pittman {'receiving_yds': '79.5'}
R.Wilson {'passing_yds': '223.5'}
C.Sutton {'receiving_yds': '60.5'}
J.Goff {'passing_yds': '249.5'}
A.St. {'receiving_yds': '75.5'}
P.Mahomes {'passing_yds': '262.5'}
T.Kelce {'receiving_yds': '71.5'}
B.Zappe {'passing_yds': '176.5'}
B.Mayfield {'passing_yds': '225.5'}
M.Evans {'receiving_yds': '68.5'}
Z.Wilson {'passing_yds': '198.5'}
G.Wilson {'receiving_yds': '59.5'}
J.Fields {'passing_yds': '189.5'}
D.Moore {'receiving_yds': '65.5'}
J.Flacco {'passing_yds': '213.5'}
A.Cooper {'receiving_yds': '49.5'}
D.Carr {'passing_yds': '222.5'}
C.Olave {'receiving_yds': '65.5'}
D.Ridder {'passing_yds': '193.5'}
D.London {'receiving_yds': '50.5'}
B.Young {'passing_yds': '174.5'}
A.Thielen {'receiving_yds': '52.5'}
B.Purdy {'passing_yds': '265.5'}
D.Samuel {'receiving_yds': '65.5'}
K.Murray {'passing_yds': '221.5'}
S.Howell {'passing_yds': '262.5'}
T.McLaurin {'receiving_yds': '55.5'}
M.Stafford {'passing_yds': '236.5'}
C.Kupp {'receiving_yds': '65.5'}
D.Prescott {'passing_yds': '295.5'}
C.Lamb {'receiving_yds': '85.5'}
J.Allen {'passing_yds': '259.5'}
S.Diggs {'receiving_yds': '75.5'}
L.Jackson {'passing_yds': '224.5'}
Z.Flowers {'receiving_yds': '60.5'}
T.Lawrence {'passing_yds': '223.5'}
C.Ridley {'receiving_yds': '52.5'}
D.Brin {'passing_yds': '262.5'}
K.Hood {'receiving_yds': '66.5'}
D.Burgess {'receiving_yds': '57.5'}
P.Navarro {'passing_yds': '155.5'}
S.Wiglusz {'receiving_yds': '47.5'}
Z.Webb {'passing_yds': '191.5'}
P.Carter {'receiving_yds': '51.5'}
C.Fields {'passing_yds': '255.5'}
J.Bernard {'receiving_yds': '43.5'}
N.Johnson {'receiving_yds': '38.5'}
E.Garbers {'passing_yds': '211.5'}
L.Loya {'receiving_yds': '50.5'}
J.Sturdivant {'receiving_yds': '36.5'}
A.Jeanty {'receiving_yds': '21.5'}
A.Bolt {'receiving_yds': '29.5'}
B.Bowens {'receiving_yds': '31.5'}
F.Mendoza {'passing_yds': '220.5'}
J.Ott {'receiving_yds': '16.5'}
T.Davis {'receiving_yds': '26.5'}
J.Hunter {'receiving_yds': '59.5'}
T.Grizzell {'receiving_yds': '44.5'}
J.Endries {'receiving_yds': '34.5'}
B.Morton {'passing_yds': '228.5'}
X.White {'receiving_yds': '47.5'}
J.Brown {'receiving_yds': '31.5'}
D.McCray {'receiving_yds': '28.5'}
C.Eakin {'receiving_yds': '49.5'}
