N.Mullens {'passing_yds': '245.5'}
T.Chandler {'receiving_yds': '16.5'}
J.Jefferson {'receiving_yds': '77.5'}
J.Addison {'receiving_yds': '37.5'}
K.Osborn {'receiving_yds': '22.5'}
T.Hockenson {'receiving_yds': '53.0'}
J.Browning {'passing_yds': '244.5'}
J.Mixon {'receiving_yds': '25.5'}
J.Chase {'receiving_yds': '65.5'}
T.Higgins {'receiving_yds': '38.5'}
T.Boyd {'receiving_yds': '29.5'}
T.Hudson {'receiving_yds': '20.5'}
M.Trubisky {'passing_yds': '201.5'}
N.Harris {'receiving_yds': '9.5'}
J.Warren {'receiving_yds': '18.5'}
G.Pickens {'receiving_yds': '44.5'}
D.Johnson {'receiving_yds': '44.5'}
A.Robinson {'receiving_yds': '14.5'}
P.Freiermuth {'receiving_yds': '30.5'}
C.Heyward {'receiving_yds': '3.5'}
G.Minshew {'passing_yds': '234.5'}
Z.Moss {'receiving_yds': '14.5'}
M.Pittman {'receiving_yds': '75.5'}
A.Pierce {'receiving_yds': '29.5'}
J.Downs {'receiving_yds': '44.5'}
K.Granson {'receiving_yds': '15.5'}
W.Mallory {'receiving_yds': '7.5'}
R.Wilson {'passing_yds': '214.5', 'receiving_yds': '40.5'}
J.Williams {'receiving_yds': '19.5'}
S.Perine {'receiving_yds': '17.5'}
J.Jeudy {'receiving_yds': '44.5'}
C.Sutton {'receiving_yds': '53.5'}
M.Mims {'receiving_yds': '15.5'}
L.Humphrey {'receiving_yds': '4.5'}
A.Trautman {'receiving_yds': '7.5'}
J.Goff {'passing_yds': '253.5'}
J.Gibbs {'receiving_yds': '28.5'}
D.Montgomery {'receiving_yds': '7.5'}
A.St. {'receiving_yds': '70.5'}
S.LaPorta {'receiving_yds': '47.5'}
B.Wright {'receiving_yds': '3.5'}
P.Mahomes {'passing_yds': '258.5'}
T.Kelce {'receiving_yds': '66.5'}
M.Valdes-Scantling {'receiving_yds': '15.5'}
K.Toney {'receiving_yds': '14.5'}
S.Moore {'receiving_yds': '9.5'}
J.Watson {'receiving_yds': '16.5'}
R.Rice {'receiving_yds': '54.5'}
N.Gray {'receiving_yds': '10.5'}
B.Zappe {'passing_yds': '190.5'}
E.Elliott {'receiving_yds': '19.5'}
J.Smith-Schuster {'receiving_yds': '19.5'}
D.Parker {'receiving_yds': '31.5'}
H.Henry {'receiving_yds': '26.5'}
D.Douglas {'receiving_yds': '45.5'}
B.Mayfield {'passing_yds': '216.5'}
R.White {'receiving_yds': '20.5'}
M.Evans {'receiving_yds': '71.5'}
C.Otton {'receiving_yds': '24.5'}
J.Love {'passing_yds': '247.5'}
R.Doubs {'receiving_yds': '44.5'}
J.Reed {'receiving_yds': '51.5'}
T.Kraft {'receiving_yds': '33.5'}
Z.Wilson {'passing_yds': '178.5'}
B.Hall {'receiving_yds': '26.5'}
D.Cook {'receiving_yds': '3.5'}
G.Wilson {'receiving_yds': '56.5'}
T.Conklin {'receiving_yds': '27.5'}
X.Gipson {'receiving_yds': '9.5'}
J.Ruckert {'receiving_yds': '11.5'}
T.Tagovailoa {'passing_yds': '220.5'}
J.Fields {'passing_yds': '182.5'}
D.Foreman {'receiving_yds': '5.5'}
D.Moore {'receiving_yds': '62.5'}
D.Mooney {'receiving_yds': '21.5'}
C.Kmet {'receiving_yds': '36.5'}
T.Scott {'receiving_yds': '7.5'}
J.Flacco {'passing_yds': '227.5'}
J.Ford {'receiving_yds': '14.5'}
A.Cooper {'receiving_yds': '55.5'}
E.Moore {'receiving_yds': '40.5'}
C.Tillman {'receiving_yds': '17.5'}
D.Njoku {'receiving_yds': '41.5'}
K.Hunt {'receiving_yds': '4.5'}
D.Mills {'passing_yds': '192.5'}
D.Singletary {'receiving_yds': '10.5'}
D.Schultz {'receiving_yds': '32.5'}
W.Levis {'passing_yds': '203.5'}
D.Henry {'receiving_yds': '8.5'}
T.Spears {'receiving_yds': '15.5'}
T.Burks {'receiving_yds': '19.5'}
D.Hopkins {'receiving_yds': '56.5'}
N.Westbrook-Ikhine {'receiving_yds': '21.5'}
C.Okonkwo {'receiving_yds': '30.5'}
T.DeVito {'passing_yds': '183.5'}
S.Barkley {'receiving_yds': '17.5'}
D.Slayton {'receiving_yds': '23.5'}
J.Hyatt {'receiving_yds': '21.5'}
W.Robinson {'receiving_yds': '31.5'}
D.Carr {'passing_yds': '216.5'}
C.Olave {'receiving_yds': '65.5'}
D.Ridder {'passing_yds': '181.5'}
B.Robinson {'receiving_yds': '18.5'}
K.Pitts {'receiving_yds': '35.5'}
V.Jefferson {'receiving_yds': '7.5'}
J.Smith {'receiving_yds': '17.5'}
K.Hodge {'receiving_yds': '4.5'}
B.Young {'passing_yds': '170.5'}
C.Hubbard {'receiving_yds': '11.5'}
A.Thielen {'receiving_yds': '42.5'}
D.Chark {'receiving_yds': '20.5'}
J.Mingo {'receiving_yds': '37.5'}
T.Tremble {'receiving_yds': '11.5'}
S.Sullivan {'receiving_yds': '4.5'}
B.Purdy {'passing_yds': '251.5'}
C.McCaffrey {'receiving_yds': '27.5'}
D.Samuel {'receiving_yds': '58.5'}
B.Aiyuk {'receiving_yds': '66.5'}
G.Kittle {'receiving_yds': '46.5'}
J.Jennings {'receiving_yds': '17.5'}
K.Murray {'passing_yds': '209.5'}
J.Conner {'receiving_yds': '9.5'}
T.McBride {'receiving_yds': '49.5'}
S.Howell {'passing_yds': '270.5'}
A.Gibson {'receiving_yds': '27.5'}
T.McLaurin {'receiving_yds': '58.5'}
C.Samuel {'receiving_yds': '40.5'}
J.Dotson {'receiving_yds': '32.5'}
L.Thomas {'receiving_yds': '32.5'}
M.Stafford {'passing_yds': '273.5'}
K.Williams {'receiving_yds': '23.5'}
C.Kupp {'receiving_yds': '76.5'}
P.Nacua {'receiving_yds': '69.5'}
T.Higbee {'receiving_yds': '26.5'}
D.Prescott {'passing_yds': '277.5'}
T.Pollard {'receiving_yds': '22.5'}
C.Lamb {'receiving_yds': '87.5'}
B.Cooks {'receiving_yds': '40.5'}
M.Gallup {'receiving_yds': '16.5'}
J.Ferguson {'receiving_yds': '42.5'}
J.Tolbert {'receiving_yds': '11.5'}
R.Dowdle {'receiving_yds': '2.5'}
K.Turpin {'receiving_yds': '6.5'}
J.Allen {'passing_yds': '259.5'}
J.Cook {'receiving_yds': '22.5'}
S.Diggs {'receiving_yds': '67.5'}
G.Davis {'receiving_yds': '35.5'}
D.Kincaid {'receiving_yds': '41.5'}
K.Shakir {'receiving_yds': '23.5'}
L.Jackson {'passing_yds': '213.5'}
G.Edwards {'receiving_yds': '0.5'}
O.Beckham {'receiving_yds': '36.5'}
R.Bateman {'receiving_yds': '23.5'}
Z.Flowers {'receiving_yds': '54.5'}
I.Likely {'receiving_yds': '32.5'}
N.Agholor {'receiving_yds': '12.5'}
K.Mitchell {'receiving_yds': '9.5'}
T.Lawrence {'passing_yds': '228.5'}
T.Etienne {'receiving_yds': '22.5'}
C.Ridley {'receiving_yds': '45.5'}
Z.Jones {'receiving_yds': '40.5'}
E.Engram {'receiving_yds': '50.5'}
P.Washington {'receiving_yds': '26.5'}
J.Hurts {'passing_yds': '250.5'}
D.Swift {'receiving_yds': '13.5'}
A.Brown {'receiving_yds': '81.5'}
D.Smith {'receiving_yds': '56.5'}
D.Goedert {'receiving_yds': '42.5'}
K.Walker {'receiving_yds': '10.5'}
T.Lockett {'receiving_yds': '50.5'}
D.Metcalf {'receiving_yds': '62.5'}
J.Smith-Njigba {'receiving_yds': '40.5'}
N.Fant {'receiving_yds': '21.5'}
D.Brin {'passing_yds': '257.5'}
K.Hood {'receiving_yds': '66.5'}
D.Burgess {'receiving_yds': '54.5'}
P.Navarro {'passing_yds': '167.5'}
S.Wiglusz {'receiving_yds': '54.5'}
Z.Webb {'passing_yds': '191.5'}
P.Carter {'receiving_yds': '51.5'}
S.Brown {'receiving_yds': '24.5'}
C.Fields {'passing_yds': '255.5'}
J.Bernard {'receiving_yds': '43.5'}
P.LeBlanc {'receiving_yds': '48.5'}
N.Johnson {'receiving_yds': '38.5'}
G.Larvadain {'receiving_yds': '47.5'}
J.Aguilar {'passing_yds': '253.5'}
C.Horn {'receiving_yds': '47.5'}
K.Robinson {'receiving_yds': '67.5'}
E.Wilson {'receiving_yds': '31.5'}
D.Pavia {'passing_yds': '192.5'}
J.Brady {'receiving_yds': '36.5'}
M.Keene {'passing_yds': '251.5'}
M.Sherrod {'receiving_yds': '25.5'}
E.Brooks {'receiving_yds': '44.5'}
M.Dalena {'receiving_yds': '45.5'}
J.Moss {'receiving_yds': '40.5'}
T.Watson {'receiving_yds': '31.5'}
E.Garbers {'passing_yds': '211.5'}
L.Loya {'receiving_yds': '49.5'}
J.Sturdivant {'receiving_yds': '35.5'}
A.Jeanty {'receiving_yds': '23.5'}
B.Bowens {'receiving_yds': '31.5'}
A.Bolt {'receiving_yds': '28.5'}
F.Mendoza {'passing_yds': '218.5'}
J.Ott {'receiving_yds': '16.5'}
T.Davis {'receiving_yds': '26.5'}
J.Hunter {'receiving_yds': '59.5'}
T.Grizzell {'receiving_yds': '43.5'}
J.Endries {'receiving_yds': '33.5'}
B.Morton {'passing_yds': '228.5'}
X.White {'receiving_yds': '51.5'}
C.Eakin {'receiving_yds': '53.5'}
J.Milroe {'passing_yds': '204.5'}
J.Burton {'receiving_yds': '53.5'}
I.Bond {'receiving_yds': '49.5'}
A.Niblack {'receiving_yds': '17.5'}
J.McCarthy {'passing_yds': '188.5'}
D.Edwards {'receiving_yds': '18.5'}
C.Johnson {'receiving_yds': '37.5'}
C.Loveland {'receiving_yds': '36.5'}
A.Barner {'receiving_yds': '15.5'}
Q.Ewers {'passing_yds': '290.5'}
J.Sanders {'receiving_yds': '42.5'}
M.Penix {'passing_yds': '309.5'}
J.Polk {'receiving_yds': '59.5'}
R.Odunze {'receiving_yds': '99.5'}
J.McMillan {'receiving_yds': '79.5'}
J.Westover {'receiving_yds': '19.5'}
