Joel Embiid {'Points': 33.5, 'Pts + Rebs + Asts': 51.5, 'Rebounds': 11.5, 'Points + Assists': 39.5, 'Points + Rebounds': 44.5}
Tyrese Maxey {'Points': 27.5, 'Pts + Rebs + Asts': 36.5, 'Assists': 6.5, 'Points + Rebounds': 29.5, 'Points + Assists': 33.0}
Tobias Harris {'Points': 14.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 5.0, 'Points + Assists': 16.5, 'Points + Rebounds': 19.5}
Kelly Oubre Jr. {'Points': 10.5, 'Pts + Rebs + Asts': 15.5, 'Rebounds': 3.5, 'Points + Assists': 11.5, 'Points + Rebounds': 14.5}
Nicolas Batum {'Points': 5.5, 'Pts + Rebs + Asts': 11.5, 'Rebounds': 3.5}
De'Anthony Melton {'Points': 12.5, 'Pts + Rebs + Asts': 20.0, 'Points + Assists': 15.5, 'Points + Rebounds': 16.5}
Cade Cunningham {'Points': 21.5, 'Pts + Rebs + Asts': 32.5, 'Assists': 7.0, 'Rebounds': 4.0, 'Points + Assists': 28.5, 'Points + Rebounds': 25.5}
Bojan Bogdanovic {'Points': 19.5, 'Pts + Rebs + Asts': 25.5, 'Points + Rebounds': 23.5}
Jaden Ivey {'Points': 10.5, 'Pts + Rebs + Asts': 15.5, 'Rebounds': 2.5, 'Points + Assists': 13.5, 'Points + Rebounds': 12.5}
Killian Hayes {'Points': 10.0, 'Pts + Rebs + Asts': 18.5, 'Assists': 5.0, 'Rebounds': 3.0, 'Points + Assists': 15.5}
Isaiah Stewart {'Points': 9.5, 'Pts + Rebs + Asts': 18.0, 'Rebounds': 7.0, 'Points + Rebounds': 16.5}
Ausar Thompson {'Points': 11.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 8.0, 'Points + Rebounds': 20.5}
Brandon Ingram {'Points': 24.0, 'Pts + Rebs + Asts': 36.5, 'Rebounds': 6.0, 'Points + Assists': 29.5, 'Points + Rebounds': 30.5}
CJ McCollum {'Points': 19.5, 'Pts + Rebs + Asts': 30.5, 'Assists': 6.0, 'Points + Assists': 25.5, 'Points + Rebounds': 24.5}
Herbert Jones {'Points': 13.0, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 5.0, 'Points + Assists': 15.5, 'Points + Rebounds': 18.5}
Jonas Valanciunas {'Points': 16.5, 'Pts + Rebs + Asts': 30.5, 'Rebounds': 12.0, 'Points + Assists': 18.5, 'Points + Rebounds': 28.5}
Kyle Kuzma {'Points': 22.5, 'Pts + Rebs + Asts': 33.5, 'Assists': 4.5, 'Rebounds': 6.5, 'Points + Rebounds': 28.5, 'Points + Assists': 27.5}
Jordan Poole {'Points': 16.5, 'Pts + Rebs + Asts': 22.5, 'Points + Assists': 19.5, 'Points + Rebounds': 19.5}
Tyus Jones {'Points': 12.5, 'Pts + Rebs + Asts': 20.5, 'Assists': 5.0, 'Points + Assists': 17.5, 'Points + Rebounds': 15.5}
Deni Avdija {'Points': 11.5, 'Pts + Rebs + Asts': 22.5, 'Assists': 4.0, 'Rebounds': 6.5, 'Points + Assists': 15.5, 'Points + Rebounds': 18.5}
Trae Young {'Points': 28.0, 'Pts + Rebs + Asts': 41.5, 'Assists': 10.0, 'Points + Assists': 38.5, 'Points + Rebounds': 31.5}
Dejounte Murray {'Points': 19.5, 'Pts + Rebs + Asts': 29.5, 'Assists': 5.0, 'Rebounds': 4.5, 'Points + Assists': 24.5, 'Points + Rebounds': 24.5}
Clint Capela {'Points': 12.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 10.5, 'Points + Rebounds': 23.5}
Saddiq Bey {'Points': 14.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 6.0, 'Points + Assists': 16.5, 'Points + Rebounds': 21.5}
Pascal Siakam {'Points': 24.5, 'Pts + Rebs + Asts': 37.5, 'Assists': 5.0, 'Rebounds': 7.5, 'Points + Rebounds': 32.5, 'Points + Assists': 29.5}
Scottie Barnes {'Points': 21.5, 'Pts + Rebs + Asts': 36.5, 'Assists': 6.0, 'Rebounds': 9.0, 'Points + Assists': 27.5, 'Points + Rebounds': 30.5}
OG Anunoby {'Points': 16.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 4.5, 'Points + Rebounds': 20.5, 'Points + Assists': 18.5}
Jakob Poeltl {'Points': 11.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 9.0, 'Points + Rebounds': 20.5}
Dennis Schroder {'Points': 14.5, 'Pts + Rebs + Asts': 25.5, 'Assists': 7.0, 'Points + Rebounds': 17.5, 'Points + Assists': 22.5}
Gary Trent Jr. {'Points': 10.5, 'Pts + Rebs + Asts': 13.5, 'Points + Assists': 11.5, 'Points + Rebounds': 12.5}
Miles Bridges {'Points': 19.5, 'Pts + Rebs + Asts': 29.5, 'Rebounds': 7.0, 'Points + Rebounds': 26.5, 'Points + Assists': 21.5}
Gordon Hayward {'Points': 16.5, 'Pts + Rebs + Asts': 25.5, 'Assists': 4.5, 'Rebounds': 4.5, 'Points + Rebounds': 21.5, 'Points + Assists': 21.5}
PJ Washington {'Points': 12.5, 'Pts + Rebs + Asts': 19.5, 'Assists': 2.0, 'Rebounds': 5.0, 'Points + Assists': 14.5, 'Points + Rebounds': 17.5}
Brandon Miller {'Points': 15.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 4.5, 'Points + Rebounds': 20.5}
Nick Richards {'Points': 10.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 8.0, 'Points + Rebounds': 19.5}
Jimmy Butler {'Points': 25.5, 'Pts + Rebs + Asts': 37.5, 'Assists': 6.0, 'Rebounds': 5.5, 'Points + Assists': 31.5, 'Points + Rebounds': 31.5}
Kyle Lowry {'Points': 10.5, 'Pts + Rebs + Asts': 19.5, 'Assists': 5.0, 'Rebounds': 4.0}
Caleb Martin {'Points': 17.5, 'Assists': 3.0, 'Rebounds': 6.5, 'Points + Assists': 20.5, 'Points + Rebounds': 23.5}
Orlando Robinson {'Points': 9.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 8.0, 'Points + Rebounds': 17.5}
Duncan Robinson {'Points': 16.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 3.0, 'Points + Assists': 20.5, 'Points + Rebounds': 20.5}
Tyrese Haliburton {'Points': 27.5, 'Pts + Rebs + Asts': 45.5, 'Assists': 12.5, 'Rebounds': 4.5, 'Points + Assists': 40.5, 'Points + Rebounds': 32.5}
Myles Turner {'Points': 19.5, 'Pts + Rebs + Asts': 29.5, 'Rebounds': 8.5, 'Points + Assists': 20.5, 'Points + Rebounds': 27.5}
Buddy Hield {'Points': 13.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 4.5, 'Points + Assists': 16.5, 'Points + Rebounds': 18.5}
Bruce Brown {'Points': 11.5, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 4.5, 'Points + Rebounds': 16.5}
Bennedict Mathurin {'Points': 14.5, 'Pts + Rebs + Asts': 20.5, 'Assists': 1.5, 'Rebounds': 4.5, 'Points + Rebounds': 18.5, 'Points + Assists': 16.5}
Obi Toppin {'Points': 11.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 3.5, 'Points + Rebounds': 14.5}
Aaron Nesmith {'Points': 10.5, 'Pts + Rebs + Asts': 14.5, 'Rebounds': 3.0, 'Points + Assists': 11.5, 'Points + Rebounds': 13.5}
Giannis Antetokounmpo {'Points': 34.5, 'Pts + Rebs + Asts': 52.5, 'Assists': 5.5, 'Rebounds': 12.0, 'Points + Rebounds': 46.5, 'Points + Assists': 40.5}
Damian Lillard {'Points': 26.5, 'Pts + Rebs + Asts': 40.5, 'Assists': 8.0, 'Rebounds': 5.0, 'Points + Rebounds': 32.0, 'Points + Assists': 35.5}
Khris Middleton {'Points': 15.5, 'Pts + Rebs + Asts': 25.5, 'Assists': 4.5, 'Rebounds': 5.0, 'Points + Assists': 20.5, 'Points + Rebounds': 21.5}
Brook Lopez {'Points': 14.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 6.0, 'Points + Rebounds': 20.5, 'Points + Assists': 16.5}
Malik Beasley {'Points': 13.0, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 4.0, 'Points + Rebounds': 17.5}
Victor Wembanyama {'Points': 20.5, 'Pts + Rebs + Asts': 35.5, 'Rebounds': 12.0, 'Points + Assists': 23.5, 'Points + Rebounds': 32.5}
Keldon Johnson {'Points': 17.5, 'Pts + Rebs + Asts': 27.5, 'Assists': 4.0, 'Rebounds': 6.0, 'Points + Assists': 21.5, 'Points + Rebounds': 23.5}
Devin Vassell {'Points': 17.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 3.5, 'Points + Assists': 20.5, 'Points + Rebounds': 21.5}
Jaren Jackson Jr. {'Points': 21.5, 'Pts + Rebs + Asts': 29.5, 'Rebounds': 6.0}
Desmond Bane {'Points': 25.5, 'Pts + Rebs + Asts': 36.5, 'Assists': 5.0, 'Rebounds': 4.5, 'Points + Assists': 31.5, 'Points + Rebounds': 30.5}
David Roddy {'Points': 8.5, 'Pts + Rebs + Asts': 14.5}
Fred VanVleet {'Points': 17.5, 'Pts + Rebs + Asts': 31.5, 'Assists': 8.0, 'Rebounds': 4.5, 'Points + Assists': 26.5, 'Points + Rebounds': 22.5}
Jalen Green {'Points': 19.5, 'Pts + Rebs + Asts': 27.5, 'Points + Assists': 22.5, 'Points + Rebounds': 24.5}
Jabari Smith Jr. {'Points': 12.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 9.5}
Alperen Sengun {'Points': 19.5, 'Pts + Rebs + Asts': 35.5, 'Assists': 5.0, 'Rebounds': 10.0, 'Points + Assists': 24.5, 'Points + Rebounds': 30.5}
Dillon Brooks {'Points': 12.5, 'Pts + Rebs + Asts': 17.5, 'Rebounds': 3.5}
Mikal Bridges {'Points': 24.5, 'Pts + Rebs + Asts': 33.5, 'Assists': 4.0, 'Rebounds': 5.0, 'Points + Assists': 28.5, 'Points + Rebounds': 29.5}
Spencer Dinwiddie {'Points': 15.5, 'Pts + Rebs + Asts': 25.5, 'Assists': 7.0, 'Points + Assists': 22.5, 'Points + Rebounds': 18.5}
Nic Claxton {'Points': 10.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 9.0, 'Points + Assists': 12.5, 'Points + Rebounds': 20.5}
Cam Johnson {'Points': 14.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 5.0, 'Points + Assists': 17.5, 'Points + Rebounds': 19.5}
Cam Thomas {'Points': 19.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 3.0, 'Points + Assists': 21.5, 'Points + Rebounds': 22.5}
Jalen Brunson {'Points': 24.5, 'Pts + Rebs + Asts': 35.5, 'Assists': 6.5, 'Rebounds': 3.5, 'Points + Assists': 31.5, 'Points + Rebounds': 28.5}
Julius Randle {'Points': 24.5, 'Pts + Rebs + Asts': 39.5, 'Assists': 5.0, 'Rebounds': 9.5, 'Points + Assists': 29.5, 'Points + Rebounds': 34.5}
RJ Barrett {'Points': 20.5, 'Pts + Rebs + Asts': 27.5, 'Rebounds': 4.5, 'Points + Assists': 23.5, 'Points + Rebounds': 25.5}
Sidney Crosby {'Assists': 0.5}
Erik Karlsson {'Assists': 0.5}
Kris Letang {'Points': 0.5}
Reilly Smith {'Points': 0.5}
Nick Suzuki {'Assists': 0.5}
Michael Matheson {'Assists': 0.5}
Sean Monahan {'Points': 0.5}
David Pastrnak {'Points': 1.5}
Jake DeBrusk {'Points': 0.5}
Charlie Coyle {'Points': 0.5}
Timo Meier {'Points': 0.5}
Jesper Bratt {'Assists': 0.5}
Frank Vatrano {'Points': 0.5}
Cam Fowler {'Points': 0.5}
Leo Carlsson {'Points': 0.5}
Kyle Palmieri {'Points': 0.5}
Mathew Barzal {'Assists': 0.5}
Noah Dobson {'Assists': 0.5}
Rasmus Dahlin {'Assists': 0.5}
JJ Peterka {'Points': 0.5}
Nathan MacKinnon {'Points': 1.5}
Devon Toews {'Points': 0.5}
Nikolaj Ehlers {'Points': 0.5}
Josh Morrissey {'Points': 0.5, 'Assists': 0.5}
Cole Perfetti {'Points': 0.5}
Drew Doughty {'Points': 0.5}
Trevor Moore {'Points': 0.5}
Quinton Byfield {'Points': 0.5}
Johnell Davis {'Points': 16.5, 'Pts + Rebs + Asts': 26.5, 'Rebounds': 7.5, 'Assists': 2.5}
Alijah Martin {'Points': 14.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 5.0}
Vladislav Goldin {'Points': 14.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 8.0}
Jimmy Bell Jr. {'Points': 10.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 9.5}
D.J. Jeffries {'Points': 7.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 6.0}
Cameron Matthews {'Points': 9.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 6.5, 'Assists': 3.0}
Dashawn Davis {'Points': 8.5, 'Pts + Rebs + Asts': 14.5, 'Assists': 3.5}
Josh Hubbard {'Points': 16.5, 'Pts + Rebs + Asts': 21.5}
Mike James {'Points': 12.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 5.5}
Skyy Clark {'Points': 16.5, 'Pts + Rebs + Asts': 22.5, 'Assists': 2.5}
Tre White {'Points': 13.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 6.0}
Baylor Scheierman {'Points': 17.5, 'Pts + Rebs + Asts': 29.5, 'Rebounds': 8.0, 'Assists': 4.0}
Steven Ashworth {'Points': 9.5, 'Pts + Rebs + Asts': 16.5, 'Assists': 3.5}
Ryan Kalkbrenner {'Points': 16.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 6.5}
Trey Alexander {'Points': 15.5, 'Pts + Rebs + Asts': 26.5, 'Rebounds': 6.0, 'Assists': 4.5}
Luis Rodriguez {'Points': 10.5, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 5.5}
Kalib Boone {'Points': 13.0, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 4.5, 'Assists': 0.5}
Dedan Thomas Jr. {'Points': 11.0, 'Pts + Rebs + Asts': 19.5, 'Assists': 5.0}
Spencer Johnson {'Points': 11.5, 'Pts + Rebs + Asts': 18.5}
Jaxson Robinson {'Points': 16.5, 'Pts + Rebs + Asts': 20.5}
Trevin Knell {'Points': 11.0, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 3.5}
Darius Brown II {'Points': 9.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 3.5, 'Assists': 7.5}
Great Osobor {'Points': 17.5, 'Pts + Rebs + Asts': 27.5, 'Rebounds': 7.5}
Mason Falslev {'Points': 12.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 5.0}
Johnny O'Neil {'Points': 8.5, 'Pts + Rebs + Asts': 14.5, 'Rebounds': 5.0}
Christoph Tilly {'Points': 8.5, 'Pts + Rebs + Asts': 13.5, 'Rebounds': 4.0}
Kenan Blackshear {'Points': 14.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 6.0}
Jarod Lucas {'Points': 15.5, 'Pts + Rebs + Asts': 20.5}
Nick Davidson {'Points': 10.0, 'Pts + Rebs + Asts': 17.5, 'Rebounds': 6.5}
