Ja Morant {'Pts + Rebs + Asts': 36.5, 'Assists': 7.0, 'Rebounds': 4.5, 'Points + Assists': 31.5, 'Points + Rebounds': 29.5}
Zion Williamson {'Points': 22.5, 'Pts + Rebs + Asts': 34.5, 'Assists': 4.5, 'Rebounds': 7.0, 'Points + Rebounds': 29.5, 'Points + Assists': 27.5}
Brandon Ingram {'Points': 21.5, 'Pts + Rebs + Asts': 32.5, 'Assists': 5.5, 'Rebounds': 5.0, 'Points + Assists': 27.5, 'Points + Rebounds': 26.5}
CJ McCollum {'Points': 18.5, 'Pts + Rebs + Asts': 27.5, 'Assists': 5.5, 'Rebounds': 4.0, 'Points + Rebounds': 22.5, 'Points + Assists': 23.5}
Herbert Jones {'Points': 9.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 4.0, 'Points + Rebounds': 13.5, 'Points + Assists': 12.5}
Jonas Valanciunas {'Points': 14.5, 'Pts + Rebs + Asts': 28.5, 'Rebounds': 11.5, 'Points + Assists': 16.5, 'Points + Rebounds': 26.5}
Keldon Johnson {'Points': 18.5, 'Pts + Rebs + Asts': 29.5, 'Assists': 3.5, 'Rebounds': 6.5, 'Points + Rebounds': 25.5, 'Points + Assists': 22.5}
Devin Vassell {'Points': 19.5, 'Pts + Rebs + Asts': 27.5, 'Assists': 3.5, 'Rebounds': 4.0, 'Points + Assists': 23.5, 'Points + Rebounds': 24.5}
Jeremy Sochan {'Points': 10.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 6.0, 'Points + Rebounds': 17.5}
Zach Collins {'Points': 12.5, 'Pts + Rebs + Asts': 23.5}
Giannis Antetokounmpo {'Points': 32.5, 'Pts + Rebs + Asts': 49.5, 'Points + Assists': 37.5, 'Points + Rebounds': 44.5}
Damian Lillard {'Points': 26.5, 'Pts + Rebs + Asts': 39.5, 'Assists': 7.5, 'Rebounds': 4.5, 'Points + Rebounds': 31.5, 'Points + Assists': 34.5}
Khris Middleton {'Points': 15.5, 'Pts + Rebs + Asts': 24.5, 'Assists': 4.5, 'Rebounds': 5.0, 'Points + Assists': 19.5, 'Points + Rebounds': 20.5}
Brook Lopez {'Points': 12.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 5.5, 'Points + Assists': 14.5, 'Points + Rebounds': 18.5}
Jayson Tatum {'Points': 28.5, 'Pts + Rebs + Asts': 42.5, 'Rebounds': 9.5, 'Points + Rebounds': 38.5, 'Points + Assists': 33.5}
Jaylen Brown {'Points': 23.5, 'Pts + Rebs + Asts': 32.5, 'Rebounds': 5.0, 'Points + Assists': 27.5, 'Points + Rebounds': 28.5}
Kristaps Porzingis {'Points': 18.5, 'Pts + Rebs + Asts': 27.5, 'Assists': 1.5, 'Rebounds': 7.5, 'Points + Assists': 20.5, 'Points + Rebounds': 26.5}
Jrue Holiday {'Points': 12.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 5.5, 'Points + Rebounds': 18.5, 'Points + Assists': 17.5}
Derrick White {'Points': 15.5, 'Pts + Rebs + Asts': 24.5, 'Assists': 4.5, 'Rebounds': 4.0, 'Points + Rebounds': 19.5, 'Points + Assists': 20.5}
Stephen Curry {'Points': 28.5, 'Pts + Rebs + Asts': 38.5, 'Assists': 5.5, 'Rebounds': 4.5, 'Points + Rebounds': 32.5, 'Points + Assists': 33.5}
Klay Thompson {'Points': 19.5, 'Pts + Rebs + Asts': 26.5, 'Rebounds': 4.0, 'Points + Assists': 21.5, 'Points + Rebounds': 23.5}
Kevin Durant {'Points': 29.5, 'Pts + Rebs + Asts': 41.5, 'Assists': 5.0, 'Rebounds': 6.5, 'Points + Assists': 34.5, 'Points + Rebounds': 36.5}
Devin Booker {'Points': 28.5, 'Pts + Rebs + Asts': 41.5, 'Rebounds': 5.0, 'Points + Assists': 36.5, 'Points + Rebounds': 33.5}
Jusuf Nurkic {'Points': 14.5, 'Pts + Rebs + Asts': 29.5, 'Points + Assists': 17.5, 'Points + Rebounds': 26.5}
Grayson Allen {'Points': 11.5, 'Pts + Rebs + Asts': 17.5, 'Rebounds': 4.0, 'Points + Assists': 13.5, 'Points + Rebounds': 15.5}
Jerami Grant {'Points': 22.5, 'Pts + Rebs + Asts': 29.5, 'Rebounds': 5.0, 'Points + Assists': 24.5, 'Points + Rebounds': 27.5}
Anfernee Simons {'Points': 24.5, 'Pts + Rebs + Asts': 33.5, 'Assists': 5.5, 'Rebounds': 3.0, 'Points + Assists': 30.5, 'Points + Rebounds': 27.5}
Deandre Ayton {'Points': 12.5, 'Pts + Rebs + Asts': 25.5, 'Rebounds': 10.5, 'Points + Rebounds': 23.5, 'Points + Assists': 13.5}
Demario Davis {'Assists': 2.5}
Carl Granderson {'Assists': 1.5}
Pete Werner {'Assists': 2.0}
Jordan Howden {'Assists': 2.0}
Auston Matthews {'Assists': 0.5}
Morgan Rielly {'Points': 0.5}
Kirill Kaprizov {'Assists': 0.5}
David Pastrnak {'Points': 1.5}
Jake DeBrusk {'Points': 0.5}
Charlie Coyle {'Points': 0.5}
Jordan Kyrou {'Points': 0.5}
Robert Thomas {'Assists': 0.5}
Brayden Point {'Assists': 0.5}
Victor Hedman {'Assists': 0.5}
Mikhail Sergachev {'Assists': 0.5}
Nicholas Paul {'Points': 0.5}
Anthony Cirelli {'Points': 0.5}
Johnny Gaudreau {'Points': 0.5}
Kirill Marchenko {'Points': 0.5}
Zach Werenski {'Points': 0.5, 'Assists': 0.5}
Rasmus Dahlin {'Assists': 0.5}
Dylan Cozens {'Points': 0.5}
Sean Couturier {'Points': 0.5}
Timo Meier {'Points': 0.5}
Nico Hischier {'Points': 0.5}
Jesper Bratt {'Assists': 0.5}
Jonathan Marchessault {'Points': 0.5}
William Karlsson {'Points': 0.5}
Seth Jarvis {'Points': 0.5}
Connor McDavid {'Points': 1.5}
Kyle Palmieri {'Points': 0.5}
Mathew Barzal {'Assists': 0.5}
Noah Dobson {'Assists': 0.5}
Elias Pettersson {'Assists': 0.5}
J.T. Miller {'Assists': 0.5}
Filip Hronek {'Points': 0.5}
Roman Josi {'Points': 0.5}
Ryan O'Reilly {'Points': 0.5}
Gustav Nyquist {'Points': 0.5}
Mikko Rantanen {'Assists': 0.5}
Valeri Nichushkin {'Assists': 0.5}
Philipp Kurashev {'Points': 0.5}
Tim Stutzle {'Assists': 0.5}
Vladimir Tarasenko {'Points': 0.5}
Jakob Chychrun {'Points': 0.5}
Josh Norris {'Points': 0.5}
Clayton Keller {'Assists': 0.5}
Lawson Crouse {'Points': 0.5}
Logan Cooley {'Points': 0.5}
Kevin Fiala {'Assists': 0.5}
Anze Kopitar {'Assists': 0.5}
Phillip Danault {'Points': 0.5}
Drew Doughty {'Points': 0.5}
Mikael Granlund {'Points': 0.5}
Jay Heath {'Points': 10.5, 'Pts + Rebs + Asts': 17.5, 'Rebounds': 3.5, 'Assists': 2.5}
Supreme Cook {'Points': 9.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 9.0}
Dontrez Styles {'Points': 13.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 5.5}
Jalen Thomas {'Points': 7.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 7.0}
DJ Davis {'Points': 13.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 3.0, 'Assists': 2.5}
Posh Alexander {'Points': 11.5, 'Pts + Rebs + Asts': 21.5, 'Assists': 5.5}
Pierre Brooks II {'Points': 16.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 4.0}
Jahmyl Telfort {'Points': 17.5, 'Pts + Rebs + Asts': 26.5, 'Rebounds': 5.0, 'Assists': 4.0}
Tyrese Samuel {'Points': 13.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 8.0}
Will Richard {'Points': 9.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 5.0}
Walter Clayton Jr. {'Points': 14.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 3.5, 'Assists': 3.0}
Riley Kugel {'Points': 12.5, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 4.0}
Reece Beekman {'Points': 12.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 3.5, 'Assists': 5.0}
Isaac McKneely {'Points': 11.5, 'Pts + Rebs + Asts': 16.5, 'Rebounds': 3.5}
Ryan Dunn {'Points': 7.5, 'Pts + Rebs + Asts': 14.5, 'Rebounds': 5.5}
David Jones {'Points': 18.5, 'Pts + Rebs + Asts': 25.5, 'Rebounds': 6.0}
Jahvon Quinerly {'Points': 11.5, 'Pts + Rebs + Asts': 19.5, 'Rebounds': 2.5}
Caleb Mills {'Points': 8.5, 'Pts + Rebs + Asts': 12.5, 'Rebounds': 3.0}
Viktor Lakhin {'Points': 12.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 8.0, 'Assists': 1.5}
Aziz Bandaogo {'Points': 10.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 10.5}
Jizzle James {'Points': 9.5, 'Pts + Rebs + Asts': 14.5, 'Assists': 2.5}
B.J. Mack {'Points': 16.5, 'Pts + Rebs + Asts': 24.5, 'Rebounds': 6.0}
Ta'Lon Cooper {'Points': 9.5, 'Pts + Rebs + Asts': 18.5, 'Rebounds': 4.5, 'Assists': 4.5}
Myles Stute {'Points': 10.5, 'Pts + Rebs + Asts': 15.5, 'Rebounds': 4.0}
Meechie Johnson {'Points': 16.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 4.0, 'Assists': 2.5}
Tyler Kolek {'Points': 16.5, 'Pts + Rebs + Asts': 27.5, 'Rebounds': 5.0, 'Assists': 6.0}
Oso Ighodaro {'Points': 13.0, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 6.5}
Kam Jones {'Points': 15.5, 'Pts + Rebs + Asts': 21.5, 'Rebounds': 4.0}
David Joplin {'Points': 8.0, 'Pts + Rebs + Asts': 12.5, 'Rebounds': 3.5, 'Assists': 0.5}
Josh Oduro {'Points': 14.5, 'Pts + Rebs + Asts': 23.5, 'Rebounds': 6.5}
Bryce Hopkins {'Points': 17.5, 'Pts + Rebs + Asts': 28.5, 'Rebounds': 8.0}
Lazar Stefanovic {'Points': 11.5, 'Pts + Rebs + Asts': 20.5, 'Rebounds': 6.0, 'Assists': 2.5}
Dylan Andrews {'Points': 10.5, 'Pts + Rebs + Asts': 16.5, 'Assists': 4.0}
Sebastian Mack {'Points': 13.0, 'Pts + Rebs + Asts': 18.5}
Aidan Mahaney {'Points': 12.5, 'Pts + Rebs + Asts': 17.5, 'Rebounds': 2.5, 'Assists': 2.5}
Mitchell Saxen {'Points': 12.5, 'Pts + Rebs + Asts': 22.5, 'Rebounds': 9.0}
Alex Ducas {'Points': 10.5, 'Pts + Rebs + Asts': 15.5, 'Rebounds': 4.0, 'Assists': 1.5}
Facundo Campazzo {'Points': 12.5, 'Assists': 7.5}
Dzanan Musa {'Points': 11.5}
Walter (Edy) Tavares {'Points': 10.5, 'Rebounds': 6.5}
Gabriel Deck {'Points': 10.5, 'Rebounds': 4.5}
Milos Teodosic {'Points': 10.0}
Nemanja Nedovic {'Points': 13.5}
Rokas Giedraitis {'Points': 9.5}
Joel Bolomboy {'Points': 8.5, 'Rebounds': 4.5}
Luka Mitrovic {'Points': 9.5, 'Rebounds': 5.5}
Willy Hernangomez {'Points': 12.5, 'Rebounds': 5.5}
Tomas Satoransky {'Points': 8.5}
Jan Vesely {'Points': 11.5, 'Rebounds': 4.5}
 Nikola Kalinic {'Points': 7.5}
Nicolas Laprovittola {'Points': 13.5, 'Assists': 5.5}
Sterling Brown {'Points': 11.5}
Johannes Thiemann {'Points': 12.5}
Matt Thomas {'Points': 8.5}
Louis Olinde {'Points': 8.5}
Yanni Wetzell {'Points': 7.5}
Markus Howard {'Points': 17.5}
Chima Moneke {'Points': 14.5, 'Rebounds': 6.5}
Codi Miller-McIntyre {'Points': 8.5, 'Assists': 5.5}
Tadas Sedekerskis {'Points': 8.5, 'Rebounds': 6.0}
Vanja Marinkovic {'Points': 10.5}
Bonzie Colson {'Points': 13.5, 'Rebounds': 6.5}
Roman Sorkin {'Points': 7.5}
Josh Nebo {'Points': 9.5, 'Rebounds': 6.0}
Lorenzo Brown {'Points': 15.5, 'Assists': 5.5}
Wade Baldwin {'Points': 15.5, 'Assists': 5.0}
Nikola Milutinov {'Points': 9.5, 'Rebounds': 4.5}
Thomas Walkup {'Points': 10.5, 'Assists': 4.5}
Isaiah Canaan {'Points': 11.5}
Moustapha Fall {'Points': 7.5}
Kostas Papanikolaou {'Points': 8.0}
Marco Belinelli {'Points': 14.0}
Tornike Shengelia {'Points': 15.5, 'Rebounds': 6.0}
Daniel Hackett {'Points': 8.5}
Isaia Cordinier {'Points': 7.5}
Zach LeDay {'Points': 11.5, 'Rebounds': 5.0}
Kevin Punter {'Points': 16.5}
Bruno Caboclo {'Points': 11.5}
James Nunnally {'Points': 11.5}
PJ Dozier {'Points': 11.5, 'Assists': 5.0}
Damien Inglis {'Points': 8.5}
Brandon Davies  {'Points': 11.5}
Kassius Robertson {'Points': 5.5}
Chris Jones {'Points': 12.5, 'Assists': 4.5}
